Number of mapped sequences: 5
Number of primary alignments: 28808
Number of secondary alignments: 0
Number of primary alignments with >65535 CIGAR operations: 0
Number of bases in mapped sequences: 120905797
Number of mapped bases: 40787372
Number of substitutions: 4136626
Number of insertions in [0,50): 284409
Number of insertions in [50,100): 479
Number of insertions in [100,300): 44
Number of insertions in [300,400): 2
Number of insertions in [400,1000): 3
Number of insertions in [1000,inf): 6
Number of deletions in [0,50): 302243
Number of deletions in [50,100): 1812
Number of deletions in [100,300): 2494
Number of deletions in [300,400): 411
Number of deletions in [400,1000): 349
Number of deletions in [1000,inf): 56
