AAA#0#chrIII	1179	4125	SGDref#0#chrIII:1179-4322	.	+
AAA#0#chrIII	4202	4322	SGDref#0#chrIII:1179-4322	.	+
AAB#0#chrIII	1131	4172	SGDref#0#chrIII:1179-4322	.	+
AAR#0#chrIII	7582	10623	SGDref#0#chrIII:1179-4322	.	+
ABH#0#chrIII	1016	3962	SGDref#0#chrIII:1179-4322	.	+
ABH#0#chrIII	4039	4159	SGDref#0#chrIII:1179-4322	.	+
ACA#0#chrIII	1729	4679	SGDref#0#chrIII:1179-4322	.	+
ACA#0#chrIII	4756	4876	SGDref#0#chrIII:1179-4322	.	+
ACH#0#chrIII	8149	11095	SGDref#0#chrIII:1179-4322	.	+
ACH#0#chrIII	11172	11292	SGDref#0#chrIII:1179-4322	.	+
ADI#0#chrIII	7804	10146	SGDref#0#chrIII:1179-4322	.	+
ADI#0#chrIII	10225	10514	SGDref#0#chrIII:1179-4322	.	+
ADI#0#chrIII	10848	10911	SGDref#0#chrIII:1179-4322	.	+
ADS#0#chrIII	763	3706	SGDref#0#chrIII:1179-4322	.	+
ADS#0#chrIII	3783	3903	SGDref#0#chrIII:1179-4322	.	+
AEG#0#chrIII	913	2763	SGDref#0#chrIII:1179-4322	.	+
AEH#0#chrIII	1098	4238	SGDref#0#chrIII:1179-4322	.	+
AFH#0#chrIII	1082	2929	SGDref#0#chrIII:1179-4322	.	+
AFI#0#chrIII	5425	8070	SGDref#0#chrIII:1179-4322	.	+
AFI#0#chrIII	8471	8534	SGDref#0#chrIII:1179-4322	.	+
AGA_1a#0#chrIII	1189	3833	SGDref#0#chrIII:1179-4322	.	+
AGA_1a#0#chrIII	4235	4298	SGDref#0#chrIII:1179-4322	.	+
AGK#0#chrIII	6638	9584	SGDref#0#chrIII:1179-4322	.	+
AGK#0#chrIII	9661	9781	SGDref#0#chrIII:1179-4322	.	+
AHG#0#chrIII	1229	4177	SGDref#0#chrIII:1179-4322	.	+
AHG#0#chrIII	4254	4374	SGDref#0#chrIII:1179-4322	.	+
AHL#0#chrIII	1284	3928	SGDref#0#chrIII:1179-4322	.	+
AHL#0#chrIII	4329	4392	SGDref#0#chrIII:1179-4322	.	+
AIC#0#chrIII	19405	22353	SGDref#0#chrIII:1179-4322	.	+
AIC#0#chrIII	22430	22550	SGDref#0#chrIII:1179-4322	.	+
AIE#0#chrIII	1172	4120	SGDref#0#chrIII:1179-4322	.	+
AIE#0#chrIII	4197	4317	SGDref#0#chrIII:1179-4322	.	+
AIF#0#chrIII	1106	4052	SGDref#0#chrIII:1179-4322	.	+
AIF#0#chrIII	4129	4249	SGDref#0#chrIII:1179-4322	.	+
AIF#1#chrIII	1113	4059	SGDref#0#chrIII:1179-4322	.	+
AIF#1#chrIII	4136	4256	SGDref#0#chrIII:1179-4322	.	+
AIF#2#chrIII	1337	4283	SGDref#0#chrIII:1179-4322	.	+
AIF#2#chrIII	4360	4480	SGDref#0#chrIII:1179-4322	.	+
AIG#0#chrIII	1195	3025	SGDref#0#chrIII:1179-4322	.	+
AIS#0#chrIII	7863	10809	SGDref#0#chrIII:1179-4322	.	+
AIS#0#chrIII	10886	11006	SGDref#0#chrIII:1179-4322	.	+
AIS#1#chrIII	7853	10799	SGDref#0#chrIII:1179-4322	.	+
AIS#1#chrIII	10876	10996	SGDref#0#chrIII:1179-4322	.	+
AIS#2#chrIII	1169	4115	SGDref#0#chrIII:1179-4322	.	+
AIS#2#chrIII	4192	4312	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrIII	1286	5353	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrII	1305	5376	SGDref#0#chrIII:1179-4322	.	+
AKR#0#chrIII	981	2799	SGDref#0#chrIII:1179-4322	.	+
AKR#1#chrIII_1	1108	2926	SGDref#0#chrIII:1179-4322	.	+
ALH_1b#0#chrIII	7950	9768	SGDref#0#chrIII:1179-4322	.	+
ALH_1c#0#chrIII	7895	9713	SGDref#0#chrIII:1179-4322	.	+
ALS_1a#0#chrIII	6973	9919	SGDref#0#chrIII:1179-4322	.	+
ALS_1a#0#chrIII	9996	10116	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrIII	298124	302196	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrVI	1495	5567	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrVIII	1214	5285	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrXIV	7063	11133	SGDref#0#chrIII:1179-4322	.	+
AMM_1a#0#chrIII	1964	4357	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrIII_chrX	21719	24666	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrIII_chrX	24743	24863	SGDref#0#chrIII:1179-4322	.	+
ANE#0#chrIII	0	1177	SGDref#0#chrIII:1179-4322	.	+
APG#0#chrIII	1280	4190	SGDref#0#chrIII:1179-4322	.	+
APG#0#chrIII	4267	4387	SGDref#0#chrIII:1179-4322	.	+
ASB#0#chrIII	1319	4361	SGDref#0#chrIII:1179-4322	.	+
ASB#1#chrIII	1383	4424	SGDref#0#chrIII:1179-4322	.	+
ASB#2#chrIII	1245	4287	SGDref#0#chrIII:1179-4322	.	+
ASG#0#chrIII	1167	4113	SGDref#0#chrIII:1179-4322	.	+
ASG#0#chrIII	4190	4310	SGDref#0#chrIII:1179-4322	.	+
ASN#0#chrVII	6091	9037	SGDref#0#chrIII:1179-4322	.	+
ASN#0#chrVII	9114	9234	SGDref#0#chrIII:1179-4322	.	+
ASN#1#chrVII_chrV	6085	9031	SGDref#0#chrIII:1179-4322	.	+
ASN#1#chrVII_chrV	9108	9228	SGDref#0#chrIII:1179-4322	.	+
ATM_1a#0#chrIII	1128	3772	SGDref#0#chrIII:1179-4322	.	+
ATM_1a#0#chrIII	4173	4236	SGDref#0#chrIII:1179-4322	.	+
AVB#0#chrIII	662	2928	SGDref#0#chrIII:1179-4322	.	+
AVB#0#chrIII	3152	3215	SGDref#0#chrIII:1179-4322	.	+
AVB#0#chrIII	3706	3769	SGDref#0#chrIII:1179-4322	.	+
BAD#0#chrIII	6400	9368	SGDref#0#chrIII:1179-4322	.	+
BAF#0#chrIII	7433	9296	SGDref#0#chrIII:1179-4322	.	+
BAF#1#chrIII	7225	9089	SGDref#0#chrIII:1179-4322	.	+
BAF#2#chrIII	7256	9118	SGDref#0#chrIII:1179-4322	.	+
BAG_1a#0#chrIII	7948	9811	SGDref#0#chrIII:1179-4322	.	+
BAM#0#chrIII	1197	3849	SGDref#0#chrIII:1179-4322	.	+
BAP_1a#0#chrIII	1124	2988	SGDref#0#chrIII:1179-4322	.	+
BAQ_1a#0#chrIII	1140	3797	SGDref#0#chrIII:1179-4322	.	+
BBT#0#chrIII	6593	9600	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block1_contig1	698	2523	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block1_contig1	2601	2664	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block1_contig1	2867	2930	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block1_contig1	3243	3306	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block1_contig1	3708	3771	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block35_contig1	1221	3046	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block35_contig1	3124	3187	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block35_contig1	3390	3453	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block35_contig1	3766	3829	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block35_contig1	4230	4293	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block1_contig1	698	2523	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block1_contig1	2601	2664	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block1_contig1	2867	2930	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block1_contig1	3243	3306	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block1_contig1	3708	3771	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block35_contig1	1221	3046	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block35_contig1	3124	3187	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block35_contig1	3390	3453	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block35_contig1	3766	3829	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block35_contig1	4230	4293	SGDref#0#chrIII:1179-4322	.	+
BDC_1c#0#chrIII	8478	10327	SGDref#0#chrIII:1179-4322	.	+
BDF_1d#0#chrIII	1497	3346	SGDref#0#chrIII:1179-4322	.	+
BDH_1b#0#chrIII	1307	4253	SGDref#0#chrIII:1179-4322	.	+
BDH_1b#0#chrIII	4330	4450	SGDref#0#chrIII:1179-4322	.	+
BDM_1a#0#chrIII	6422	9561	SGDref#0#chrIII:1179-4322	.	+
BEM#0#chrIII	0	1637	SGDref#0#chrIII:1179-4322	.	+
BFP_1a#0#chrIII	0	1509	SGDref#0#chrIII:1179-4322	.	+
BGP_1a#0#chrIII	0	1495	SGDref#0#chrIII:1179-4322	.	+
BJ4#0#chrIII	48	118	SGDref#0#chrIII:1179-4322	.	+
BJ4#0#chrIII	1880	3617	SGDref#0#chrIII:1179-4322	.	+
BJ4#0#chrIII	3695	3758	SGDref#0#chrIII:1179-4322	.	+
BJ4#0#chrIII	6175	6238	SGDref#0#chrIII:1179-4322	.	+
BLD_1a#0#chrIII	1321	4267	SGDref#0#chrIII:1179-4322	.	+
BLD_1a#0#chrIII	4344	4464	SGDref#0#chrIII:1179-4322	.	+
BMB#0#chrIII	0	1426	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrIII	0	1463	SGDref#0#chrIII:1179-4322	.	+
BPG#0#chrIII	1001	3491	SGDref#0#chrIII:1179-4322	.	+
BPK#0#chrIII	5957	8903	SGDref#0#chrIII:1179-4322	.	+
BPK#0#chrIII	8980	9100	SGDref#0#chrIII:1179-4322	.	+
BPK#1#chrIII	6008	8955	SGDref#0#chrIII:1179-4322	.	+
BPK#1#chrIII	9032	9152	SGDref#0#chrIII:1179-4322	.	+
BPK#2#chrIII	5904	8850	SGDref#0#chrIII:1179-4322	.	+
BPK#2#chrIII	8927	9047	SGDref#0#chrIII:1179-4322	.	+
BY4742#0#chrIII	855	3801	SGDref#0#chrIII:1179-4322	.	+
BY4742#0#chrIII	3878	3998	SGDref#0#chrIII:1179-4322	.	+
CAS_1a#0#chrIII	1065	4014	SGDref#0#chrIII:1179-4322	.	+
CAS_1a#0#chrIII	4091	4211	SGDref#0#chrIII:1179-4322	.	+
CBK#0#chrIII	1212	4158	SGDref#0#chrIII:1179-4322	.	+
CBK#0#chrIII	4235	4355	SGDref#0#chrIII:1179-4322	.	+
CBM#0#chrIII	585	3531	SGDref#0#chrIII:1179-4322	.	+
CBM#0#chrIII	3608	3728	SGDref#0#chrIII:1179-4322	.	+
CBM#2#chrIII_1	166	3112	SGDref#0#chrIII:1179-4322	.	+
CBM#2#chrIII_1	3189	3309	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrXI	406513	407018	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrIII	9167	9673	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrIII	20921	21426	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrIII	32675	33180	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrXIII	88	593	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIII	4052	6095	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIX_chrXI	7532	9586	SGDref#0#chrIII:1179-4322	.	+
CCT_1a#0#chrIII	0	1630	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrIII	6282	9422	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrXV	1079818	1084076	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrII	2756	6823	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrXIII	2615	6680	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrXIII	9532	13418	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrVI	1521	5592	SGDref#0#chrIII:1179-4322	.	+
CEL_1a#0#chrIII	7728	9577	SGDref#0#chrIII:1179-4322	.	+
CENPK1137D#0#chrIII	2926	5872	SGDref#0#chrIII:1179-4322	.	+
CENPK1137D#0#chrIII	5949	6069	SGDref#0#chrIII:1179-4322	.	+
CFA#0#chrIII	828	3967	SGDref#0#chrIII:1179-4322	.	+
CFF#0#chrIII	596	3542	SGDref#0#chrIII:1179-4322	.	+
CFF#0#chrIII	3619	3739	SGDref#0#chrIII:1179-4322	.	+
CFF#2#chrIII_1	509	3444	SGDref#0#chrIII:1179-4322	.	+
CFF#2#chrIII_1	3521	3641	SGDref#0#chrIII:1179-4322	.	+
CFS#0#chrIII	1535	6687	SGDref#0#chrIII:1179-4322	.	+
CFS#0#chrIII	6764	6884	SGDref#0#chrIII:1179-4322	.	+
CGH_1#0#chrIII	7324	9149	SGDref#0#chrIII:1179-4322	.	+
CGH_1#0#chrIII	10333	10396	SGDref#0#chrIII:1179-4322	.	+
CGH_3#0#chrIII	8013	9838	SGDref#0#chrIII:1179-4322	.	+
CGH_3#0#chrIII	11022	11085	SGDref#0#chrIII:1179-4322	.	+
CGH_3#3#block6_contig1	765	2591	SGDref#0#chrIII:1179-4322	.	+
CGH_3#3#block6_contig1	3775	3838	SGDref#0#chrIII:1179-4322	.	+
CGH_3#4#block6_contig1	765	2591	SGDref#0#chrIII:1179-4322	.	+
CGH_3#4#block6_contig1	3775	3838	SGDref#0#chrIII:1179-4322	.	+
CHS_3a#0#chrIII	1085	3728	SGDref#0#chrIII:1179-4322	.	+
CHS_3a#0#chrIII	3929	3992	SGDref#0#chrIII:1179-4322	.	+
CHS_3a#0#chrIII	4130	4193	SGDref#0#chrIII:1179-4322	.	+
CIH#1#chrIII	1068	2940	SGDref#0#chrIII:1179-4322	.	+
CIH#0#chrIII	1243	3093	SGDref#0#chrIII:1179-4322	.	+
CIH#2#chrIII	1247	3097	SGDref#0#chrIII:1179-4322	.	+
CKB#0#chrIII	1246	4193	SGDref#0#chrIII:1179-4322	.	+
CKB#0#chrIII	4270	4390	SGDref#0#chrIII:1179-4322	.	+
CKB#1#chrIII	1169	3816	SGDref#0#chrIII:1179-4322	.	+
CKB#1#chrIII	4219	4282	SGDref#0#chrIII:1179-4322	.	+
CKB#2#chrIII	1129	4075	SGDref#0#chrIII:1179-4322	.	+
CKB#2#chrIII	4152	4272	SGDref#0#chrIII:1179-4322	.	+
CLL#0#chrIII	7713	9565	SGDref#0#chrIII:1179-4322	.	+
CLL#2#chrIII	7708	9559	SGDref#0#chrIII:1179-4322	.	+
CLN#0#chrIII	1211	3061	SGDref#0#chrIII:1179-4322	.	+
CMF#0#chrIII	1474	3291	SGDref#0#chrIII:1179-4322	.	+
CMF#1#chrIII	1468	3285	SGDref#0#chrIII:1179-4322	.	+
CMF#2#chrIII	1307	3124	SGDref#0#chrIII:1179-4322	.	+
CNB_1a#0#chrIII	1689	4636	SGDref#0#chrIII:1179-4322	.	+
CNB_1a#0#chrIII	4713	4833	SGDref#0#chrIII:1179-4322	.	+
CNT#0#chrIII	555	3682	SGDref#0#chrIII:1179-4322	.	+
CNT#1#chrIII	629	3756	SGDref#0#chrIII:1179-4322	.	+
CPG_1a#0#chrIII	1092	4038	SGDref#0#chrIII:1179-4322	.	+
CPG_1a#0#chrIII	4115	4235	SGDref#0#chrIII:1179-4322	.	+
CPI_1c#0#chrIII	27386	30029	SGDref#0#chrIII:1179-4322	.	+
CPI_1c#0#chrIII	30230	30293	SGDref#0#chrIII:1179-4322	.	+
CPI_1c#0#chrIII	30431	30494	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrIII	7609	11869	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block56_contig1	7470	11730	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block80_contig2	7886	12146	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block38_contig1	6277	9702	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block38_contig1	6277	9702	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block56_contig1	7470	11730	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block80_contig2	7886	12146	SGDref#0#chrIII:1179-4322	.	+
CQI_4a#0#chrIII	911	4050	SGDref#0#chrIII:1179-4322	.	+
CRB_1a#0#chrIII	1280	4226	SGDref#0#chrIII:1179-4322	.	+
CRB_1a#0#chrIII	4303	4423	SGDref#0#chrIII:1179-4322	.	+
CRE#0#chrIII	1102	2960	SGDref#0#chrIII:1179-4322	.	+
CRE#0#chrIII	4144	4207	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block21_contig1	1086	2931	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block21_contig1	4115	4178	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block59_contig1	1127	2972	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block59_contig1	4156	4219	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block21_contig1	1086	2931	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block21_contig1	4115	4178	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block59_contig1	1127	2972	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block59_contig1	4156	4219	SGDref#0#chrIII:1179-4322	.	+
CRL#0#chrIII	1501	4443	SGDref#0#chrIII:1179-4322	.	+
CRL#0#chrIII	4520	4640	SGDref#0#chrIII:1179-4322	.	+
DBVPG6765#0#chrIII	790	3736	SGDref#0#chrIII:1179-4322	.	+
DBVPG6765#0#chrIII	3813	3933	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrVIII	242	4312	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrVI	133	4203	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrIII	290631	294684	SGDref#0#chrIII:1179-4322	.	+
HN1#0#chrIII	23	1887	SGDref#0#chrIII:1179-4322	.	+
IFO1815#0#chrIII	286	2124	SGDref#0#chrIII:1179-4322	.	+
JXXY161#0#chrIII	1	1841	SGDref#0#chrIII:1179-4322	.	+
L1374#0#chrIII	1132	4078	SGDref#0#chrIII:1179-4322	.	+
L1374#0#chrIII	4155	4275	SGDref#0#chrIII:1179-4322	.	+
RM11#0#chrIII	1178	6330	SGDref#0#chrIII:1179-4322	.	+
RM11#0#chrIII	6407	6527	SGDref#0#chrIII:1179-4322	.	+
S288C#0#chrIII	879	3825	SGDref#0#chrIII:1179-4322	.	+
S288C#0#chrIII	3902	4022	SGDref#0#chrIII:1179-4322	.	+
SGDref#0#chrIII	1179	4125	SGDref#0#chrIII:1179-4322	.	+
SGDref#0#chrIII	4202	4322	SGDref#0#chrIII:1179-4322	.	+
SK1#0#chrIII	1202	4243	SGDref#0#chrIII:1179-4322	.	+
SX2#0#chrIII	2	1865	SGDref#0#chrIII:1179-4322	.	+
UWOPS034614#0#chrIII	0	1477	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrIII	4352	7328	SGDref#0#chrIII:1179-4322	.	+
W303#0#chrIII	1146	4092	SGDref#0#chrIII:1179-4322	.	+
W303#0#chrIII	4169	4289	SGDref#0#chrIII:1179-4322	.	+
XXYS14#0#chrIII	10209	14272	SGDref#0#chrIII:1179-4322	.	+
Y12#0#chrIII	7738	9569	SGDref#0#chrIII:1179-4322	.	+
YGL3210#0#chrIII	1138	4089	SGDref#0#chrIII:1179-4322	.	+
YGL3210#0#chrIII	4166	4286	SGDref#0#chrIII:1179-4322	.	+
