AAA#0#chrIII	1095	4462	SGDref#0#chrIII:1179-4322	.	+
AAB#0#chrIII	1047	4292	SGDref#0#chrIII:1179-4322	.	+
AAC#0#chrIII	1423	1726	SGDref#0#chrIII:1179-4322	.	+
AAC#1#chrIII	1411	1714	SGDref#0#chrIII:1179-4322	.	+
AAC#2#chrIII	1407	1710	SGDref#0#chrIII:1179-4322	.	+
AAR#0#chrIII	7498	10865	SGDref#0#chrIII:1179-4322	.	+
ABA#0#chrIII	1608	1911	SGDref#0#chrIII:1179-4322	.	+
ABA#0#chrXI	666344	666647	SGDref#0#chrIII:1179-4322	.	-
ABA#0#chrXI	666964	667268	SGDref#0#chrIII:1179-4322	.	-
ABA#0#chrXI	667287	667590	SGDref#0#chrIII:1179-4322	.	-
ABA#0#chrXI	667710	668068	SGDref#0#chrIII:1179-4322	.	-
ABA#0#chrXI	668223	668526	SGDref#0#chrIII:1179-4322	.	-
ABH#0#chrIII	932	4299	SGDref#0#chrIII:1179-4322	.	+
ABH#0#chrXI	682899	683202	SGDref#0#chrIII:1179-4322	.	-
ABH#0#chrXI	683516	683820	SGDref#0#chrIII:1179-4322	.	-
ABH#0#chrXI	683839	684142	SGDref#0#chrIII:1179-4322	.	-
ABH#0#chrXI	684262	684620	SGDref#0#chrIII:1179-4322	.	-
ABH#0#chrXI	684776	685079	SGDref#0#chrIII:1179-4322	.	-
ACA#0#chrIII	1645	5016	SGDref#0#chrIII:1179-4322	.	+
ACA#0#chrXI	672315	672618	SGDref#0#chrIII:1179-4322	.	-
ACA#0#chrXI	672935	673239	SGDref#0#chrIII:1179-4322	.	-
ACA#0#chrXI	673258	673561	SGDref#0#chrIII:1179-4322	.	-
ACA#0#chrXI	673681	674039	SGDref#0#chrIII:1179-4322	.	-
ACA#0#chrXI	674194	674497	SGDref#0#chrIII:1179-4322	.	-
ACH#0#chrIII	8065	11432	SGDref#0#chrIII:1179-4322	.	+
ADI#0#chrIII	7785	11056	SGDref#0#chrIII:1179-4322	.	+
ADI#0#chrXI	672038	672341	SGDref#0#chrIII:1179-4322	.	-
ADI#0#chrXI	672428	672962	SGDref#0#chrIII:1179-4322	.	-
ADI#0#chrXI	673458	673762	SGDref#0#chrIII:1179-4322	.	-
ADI#0#chrXI	673917	674220	SGDref#0#chrIII:1179-4322	.	-
ADM#0#chrIII	6834	7137	SGDref#0#chrIII:1179-4322	.	+
ADM#1#chrIII_1	6942	7245	SGDref#0#chrIII:1179-4322	.	+
ADS#0#chrIII	742	4043	SGDref#0#chrIII:1179-4322	.	+
ADS#0#chrXI	671058	671361	SGDref#0#chrIII:1179-4322	.	-
ADS#0#chrXI	671448	671751	SGDref#0#chrIII:1179-4322	.	-
ADS#0#chrXI	672001	672304	SGDref#0#chrIII:1179-4322	.	-
ADS#0#chrXI	672478	672782	SGDref#0#chrIII:1179-4322	.	-
ADS#0#chrXI	672937	673240	SGDref#0#chrIII:1179-4322	.	-
AEG#0#chrIII	1173	1863	SGDref#0#chrIII:1179-4322	.	+
AEG#0#chrIII	2172	2529	SGDref#0#chrIII:1179-4322	.	+
AEG#0#chrIII	2534	3019	SGDref#0#chrIII:1179-4322	.	+
AEG#0#chrIII	3201	3865	SGDref#0#chrIII:1179-4322	.	+
AEG#0#chrIII	3876	4179	SGDref#0#chrIII:1179-4322	.	+
AEG#0#chrXI	671628	671931	SGDref#0#chrIII:1179-4322	.	-
AEG#0#chrXI	672018	672321	SGDref#0#chrIII:1179-4322	.	-
AEG#0#chrXI	672994	673352	SGDref#0#chrIII:1179-4322	.	-
AEG#0#chrXI	673507	673810	SGDref#0#chrIII:1179-4322	.	-
AEH#0#chrIII	1014	4378	SGDref#0#chrIII:1179-4322	.	+
AEH#0#chrVII	929624	929927	SGDref#0#chrIII:1179-4322	.	+
AEH#0#chrXI	688979	689282	SGDref#0#chrIII:1179-4322	.	-
AEH#0#chrXI	689599	689903	SGDref#0#chrIII:1179-4322	.	-
AEH#0#chrXI	689922	690225	SGDref#0#chrIII:1179-4322	.	-
AEH#0#chrXI	690345	690703	SGDref#0#chrIII:1179-4322	.	-
AEH#0#chrXI	690858	691161	SGDref#0#chrIII:1179-4322	.	-
AEL#0#chrIII	1481	1784	SGDref#0#chrIII:1179-4322	.	+
AEL#1#chrIII	1444	1747	SGDref#0#chrIII:1179-4322	.	+
AEL#2#chrIII	1403	1706	SGDref#0#chrIII:1179-4322	.	+
AFH#0#chrIII	1342	2029	SGDref#0#chrIII:1179-4322	.	+
AFH#0#chrIII	2392	3185	SGDref#0#chrIII:1179-4322	.	+
AFH#0#chrIII	3367	4031	SGDref#0#chrIII:1179-4322	.	+
AFH#0#chrIII	4042	4345	SGDref#0#chrIII:1179-4322	.	+
AFH#0#chrXI	680572	680876	SGDref#0#chrIII:1179-4322	.	-
AFI#0#chrIII	5341	8708	SGDref#0#chrIII:1179-4322	.	+
AFI#0#chrXI	676024	676327	SGDref#0#chrIII:1179-4322	.	-
AFI#0#chrXI	676414	676948	SGDref#0#chrIII:1179-4322	.	-
AFI#0#chrXI	676967	677270	SGDref#0#chrIII:1179-4322	.	-
AFI#0#chrXI	677444	677747	SGDref#0#chrIII:1179-4322	.	-
AFI#0#chrXI	677902	678205	SGDref#0#chrIII:1179-4322	.	-
AFI#0#chrXII	7560	8094	SGDref#0#chrIII:1179-4322	.	-
AGA_1a#0#chrIII	1170	4472	SGDref#0#chrIII:1179-4322	.	+
AGA_1a#0#chrXI	665550	665853	SGDref#0#chrIII:1179-4322	.	-
AGA_1a#0#chrXI	665940	666474	SGDref#0#chrIII:1179-4322	.	-
AGA_1a#0#chrXI	666493	666796	SGDref#0#chrIII:1179-4322	.	-
AGA_1a#0#chrXI	666917	667275	SGDref#0#chrIII:1179-4322	.	-
AGA_1a#0#chrXI	667430	667733	SGDref#0#chrIII:1179-4322	.	-
AGK#0#chrIII	6554	9921	SGDref#0#chrIII:1179-4322	.	+
AHG#0#chrIII	1145	4514	SGDref#0#chrIII:1179-4322	.	+
AHG#0#chrXI	686439	686742	SGDref#0#chrIII:1179-4322	.	-
AHG#0#chrXI	687058	687362	SGDref#0#chrIII:1179-4322	.	-
AHG#0#chrXI	687381	687684	SGDref#0#chrIII:1179-4322	.	-
AHG#0#chrXI	687804	688162	SGDref#0#chrIII:1179-4322	.	-
AHG#0#chrXI	688317	688620	SGDref#0#chrIII:1179-4322	.	-
AHL#0#chrVII	910537	910840	SGDref#0#chrIII:1179-4322	.	+
AHL#0#chrXI	717728	718031	SGDref#0#chrIII:1179-4322	.	-
AHL#0#chrXI	718117	718651	SGDref#0#chrIII:1179-4322	.	-
AHL#0#chrXI	718670	718973	SGDref#0#chrIII:1179-4322	.	-
AHL#0#chrXI	719609	719912	SGDref#0#chrIII:1179-4322	.	-
AHL#0#chrIII	1200	4566	SGDref#0#chrIII:1179-4322	.	+
AIC#0#chrIII	19451	22690	SGDref#0#chrIII:1179-4322	.	+
AIC#0#chrXI	665754	666057	SGDref#0#chrIII:1179-4322	.	-
AIC#0#chrXI	666374	666678	SGDref#0#chrIII:1179-4322	.	-
AIC#0#chrXI	666697	667000	SGDref#0#chrIII:1179-4322	.	-
AIC#0#chrXI	667120	667478	SGDref#0#chrIII:1179-4322	.	-
AIC#0#chrXI	667633	667936	SGDref#0#chrIII:1179-4322	.	-
AIE#0#chrIII	1088	4457	SGDref#0#chrIII:1179-4322	.	+
AIE#0#chrXI	674917	675220	SGDref#0#chrIII:1179-4322	.	-
AIE#0#chrXI	675307	675610	SGDref#0#chrIII:1179-4322	.	-
AIE#0#chrXI	675860	676163	SGDref#0#chrIII:1179-4322	.	-
AIE#0#chrXI	676337	676640	SGDref#0#chrIII:1179-4322	.	-
AIE#0#chrXI	676795	677098	SGDref#0#chrIII:1179-4322	.	-
AIF#0#chrIII	1022	4389	SGDref#0#chrIII:1179-4322	.	+
AIF#1#chrIII	1029	4396	SGDref#0#chrIII:1179-4322	.	+
AIF#2#chrIII	1253	4620	SGDref#0#chrIII:1179-4322	.	+
AIG#0#chrIII	1152	2125	SGDref#0#chrIII:1179-4322	.	+
AIG#0#chrIII	2488	3281	SGDref#0#chrIII:1179-4322	.	+
AIG#0#chrIII	3371	4365	SGDref#0#chrIII:1179-4322	.	+
AIS#0#chrIII	7779	11146	SGDref#0#chrIII:1179-4322	.	+
AIS#1#chrIII	7769	11136	SGDref#0#chrIII:1179-4322	.	+
AIS#2#chrIII	1085	4452	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrIII	1196	1499	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrIII	1561	2250	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrIII	4838	6494	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrII	1215	6616	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrXI	680952	681486	SGDref#0#chrIII:1179-4322	.	-
AKR#0#chrIII	1208	1899	SGDref#0#chrIII:1179-4322	.	+
AKR#0#chrIII	2208	3055	SGDref#0#chrIII:1179-4322	.	+
AKR#0#chrIII	3237	3540	SGDref#0#chrIII:1179-4322	.	+
AKR#0#chrIII	3578	3881	SGDref#0#chrIII:1179-4322	.	+
AKR#0#chrIII	3912	4215	SGDref#0#chrIII:1179-4322	.	+
AKR#1#chrIII_1	1335	2026	SGDref#0#chrIII:1179-4322	.	+
AKR#1#chrIII_1	2335	3182	SGDref#0#chrIII:1179-4322	.	+
AKR#1#chrIII_1	3364	3667	SGDref#0#chrIII:1179-4322	.	+
AKR#1#chrIII_1	3705	4008	SGDref#0#chrIII:1179-4322	.	+
AKR#1#chrIII_1	4039	4342	SGDref#0#chrIII:1179-4322	.	+
ALH_1b#0#chrIII	8177	8868	SGDref#0#chrIII:1179-4322	.	+
ALH_1b#0#chrIII	9177	10024	SGDref#0#chrIII:1179-4322	.	+
ALH_1b#0#chrIII	10206	10870	SGDref#0#chrIII:1179-4322	.	+
ALH_1b#0#chrIII	10881	11184	SGDref#0#chrIII:1179-4322	.	+
ALH_1c#0#chrIII	8122	8813	SGDref#0#chrIII:1179-4322	.	+
ALH_1c#0#chrIII	9122	9969	SGDref#0#chrIII:1179-4322	.	+
ALH_1c#0#chrIII	10151	10815	SGDref#0#chrIII:1179-4322	.	+
ALH_1c#0#chrIII	10826	11129	SGDref#0#chrIII:1179-4322	.	+
ALS_1a#0#chrXI	672561	673095	SGDref#0#chrIII:1179-4322	.	-
ALS_1a#0#chrXI	675320	675623	SGDref#0#chrIII:1179-4322	.	-
ALS_1a#0#chrXI	675743	676101	SGDref#0#chrIII:1179-4322	.	-
ALS_1a#0#chrXI	676256	676559	SGDref#0#chrIII:1179-4322	.	-
ALS_1a#0#chrIII	6889	10256	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrIII	298296	299089	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrIII	299102	299583	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrIII	301681	302937	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrVI	1667	2458	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrVI	2471	2951	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrVI	5052	6166	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrX	762041	762575	SGDref#0#chrIII:1179-4322	.	-
AMH_1a#0#chrV	567025	567559	SGDref#0#chrIII:1179-4322	.	-
AMH_1a#0#chrVIII	1386	2178	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrVIII	2191	2671	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrVIII	4770	5405	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrVIII	5563	6026	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrXIII	926649	927183	SGDref#0#chrIII:1179-4322	.	-
AMH_1a#0#chrXVI	913893	914427	SGDref#0#chrIII:1179-4322	.	-
AMH_1a#0#chrXV	1094258	1094792	SGDref#0#chrIII:1179-4322	.	-
AMH_1a#0#chrXIV	7235	8027	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrXIV	8040	8520	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrXIV	10618	11732	SGDref#0#chrIII:1179-4322	.	+
AMM_1a#0#chrXI	734812	735116	SGDref#0#chrIII:1179-4322	.	-
AMM_1a#0#chrXI	735135	735438	SGDref#0#chrIII:1179-4322	.	-
AMM_1a#0#chrXI	735558	735862	SGDref#0#chrIII:1179-4322	.	-
AMM_1a#0#chrIII	1880	4067	SGDref#0#chrIII:1179-4322	.	+
AMM_1a#0#chrIII	4106	4782	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrIII_chrX	21635	22243	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrIII_chrX	22378	22847	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrIII_chrX	22921	24974	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrXI	12341	12860	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrXI	15904	16208	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrXI	742901	743435	SGDref#0#chrIII:1179-4322	.	-
AMP_1a#0#chrXI	743454	743757	SGDref#0#chrIII:1179-4322	.	-
AMP_1a#0#chrXI	743877	744235	SGDref#0#chrIII:1179-4322	.	-
AMP_1a#0#chrXI	744390	744693	SGDref#0#chrIII:1179-4322	.	-
ANE#0#chrIII	971	1351	SGDref#0#chrIII:1179-4322	.	+
ANL#0#chrIII	6057	6360	SGDref#0#chrIII:1179-4322	.	+
ANM#0#chrIII	6072	6375	SGDref#0#chrIII:1179-4322	.	+
ANM#3#block107_contig2	5374	5677	SGDref#0#chrIII:1179-4322	.	+
ANM#3#block162_contig1	6172	6475	SGDref#0#chrIII:1179-4322	.	+
ANM#3#block72_contig2	6169	6472	SGDref#0#chrIII:1179-4322	.	+
ANM#4#block107_contig2	5374	5677	SGDref#0#chrIII:1179-4322	.	+
ANM#4#block72_contig2	6169	6472	SGDref#0#chrIII:1179-4322	.	+
ANM#4#block162_contig1	6172	6475	SGDref#0#chrIII:1179-4322	.	+
APG#0#chrIII	1393	4527	SGDref#0#chrIII:1179-4322	.	+
APG#0#chrXI	677975	678278	SGDref#0#chrIII:1179-4322	.	-
APG#0#chrXI	678364	678898	SGDref#0#chrIII:1179-4322	.	-
APG#0#chrXI	678918	679221	SGDref#0#chrIII:1179-4322	.	-
APG#0#chrXI	679341	679699	SGDref#0#chrIII:1179-4322	.	-
APG#0#chrXI	679854	680157	SGDref#0#chrIII:1179-4322	.	-
ASB#0#chrIII	1235	4549	SGDref#0#chrIII:1179-4322	.	+
ASB#0#chrXI	667924	668227	SGDref#0#chrIII:1179-4322	.	-
ASB#0#chrXI	668477	668780	SGDref#0#chrIII:1179-4322	.	-
ASB#0#chrXI	668901	669259	SGDref#0#chrIII:1179-4322	.	-
ASB#0#chrXI	669414	669717	SGDref#0#chrIII:1179-4322	.	-
ASB#1#chrIII	1299	4612	SGDref#0#chrIII:1179-4322	.	+
ASB#1#chrXI	678048	678351	SGDref#0#chrIII:1179-4322	.	-
ASB#1#chrXI	678601	678904	SGDref#0#chrIII:1179-4322	.	-
ASB#1#chrXI	679025	679383	SGDref#0#chrIII:1179-4322	.	-
ASB#1#chrXI	679539	679842	SGDref#0#chrIII:1179-4322	.	-
ASB#2#chrIII	1161	4475	SGDref#0#chrIII:1179-4322	.	+
ASB#2#chrXI	759194	759497	SGDref#0#chrIII:1179-4322	.	-
ASB#2#chrXI	759747	760050	SGDref#0#chrIII:1179-4322	.	-
ASB#2#chrXI	760170	760528	SGDref#0#chrIII:1179-4322	.	-
ASB#2#chrXI	760683	760986	SGDref#0#chrIII:1179-4322	.	-
ASG#0#chrIII	1083	4450	SGDref#0#chrIII:1179-4322	.	+
ASG#0#chrXI	671528	671831	SGDref#0#chrIII:1179-4322	.	-
ASG#0#chrXI	671918	672221	SGDref#0#chrIII:1179-4322	.	-
ASG#0#chrXI	672472	672775	SGDref#0#chrIII:1179-4322	.	-
ASG#0#chrXI	672895	673199	SGDref#0#chrIII:1179-4322	.	-
ASG#0#chrXI	673409	673712	SGDref#0#chrIII:1179-4322	.	-
ASN#0#chrVII	6007	9345	SGDref#0#chrIII:1179-4322	.	+
ASN#1#chrVII_chrV	6001	9339	SGDref#0#chrIII:1179-4322	.	+
ASN#1#chrIII_1	6380	6683	SGDref#0#chrIII:1179-4322	.	+
ATM_1a#0#chrIII	1044	4410	SGDref#0#chrIII:1179-4322	.	+
ATV#0#chrIII	6997	7300	SGDref#0#chrIII:1179-4322	.	+
AVB#0#chrXI	676754	677288	SGDref#0#chrIII:1179-4322	.	-
AVB#0#chrXI	677307	677610	SGDref#0#chrIII:1179-4322	.	-
AVB#0#chrXI	677730	678088	SGDref#0#chrIII:1179-4322	.	-
AVB#0#chrXI	678243	678546	SGDref#0#chrIII:1179-4322	.	-
AVB#0#chrIII	578	1137	SGDref#0#chrIII:1179-4322	.	+
AVB#0#chrIII	1374	3427	SGDref#0#chrIII:1179-4322	.	+
AVB#0#chrIII	3464	3914	SGDref#0#chrIII:1179-4322	.	+
AVI_1a#0#chrXI	665465	665768	SGDref#0#chrIII:1179-4322	.	+
AVI_1a#0#chrIII	1319	1645	SGDref#0#chrIII:1179-4322	.	+
AVN#0#chrIII	6224	6527	SGDref#0#chrIII:1179-4322	.	+
AVN#3#block107_contig1	5366	5669	SGDref#0#chrIII:1179-4322	.	+
AVN#4#block107_contig1	5366	5669	SGDref#0#chrIII:1179-4322	.	+
BAD#0#chrII	7963	8266	SGDref#0#chrIII:1179-4322	.	+
BAD#0#chrIII	9069	9542	SGDref#0#chrIII:1179-4322	.	+
BAD#0#chrXI	677923	678457	SGDref#0#chrIII:1179-4322	.	-
BAD#3#block47_contig1	114125	114659	SGDref#0#chrIII:1179-4322	.	-
BAD#4#block47_contig1	114125	114659	SGDref#0#chrIII:1179-4322	.	-
BAF#0#chrXIII	7636	7939	SGDref#0#chrIII:1179-4322	.	+
BAF#0#chrIII	7654	8396	SGDref#0#chrIII:1179-4322	.	+
BAF#0#chrIII	8788	9416	SGDref#0#chrIII:1179-4322	.	+
BAF#0#chrIII	10054	10415	SGDref#0#chrIII:1179-4322	.	+
BAF#0#chrXI	673872	674175	SGDref#0#chrIII:1179-4322	.	-
BAF#0#chrII	7780	8083	SGDref#0#chrIII:1179-4322	.	+
BAF#0#chrVI	7318	7621	SGDref#0#chrIII:1179-4322	.	+
BAF#1#chrIII	7446	8189	SGDref#0#chrIII:1179-4322	.	+
BAF#1#chrIII	8581	9405	SGDref#0#chrIII:1179-4322	.	+
BAF#1#chrIII	9869	10230	SGDref#0#chrIII:1179-4322	.	+
BAF#1#chrXI_3	172127	172430	SGDref#0#chrIII:1179-4322	.	-
BAF#1#chrXIII	7280	7583	SGDref#0#chrIII:1179-4322	.	+
BAF#1#chrVI	7406	7709	SGDref#0#chrIII:1179-4322	.	+
BAF#2#chrII	7812	8115	SGDref#0#chrIII:1179-4322	.	+
BAF#2#chrXI_2	587539	587842	SGDref#0#chrIII:1179-4322	.	-
BAF#2#chrXIII_1	7826	8129	SGDref#0#chrIII:1179-4322	.	+
BAF#2#chrIII	7166	7469	SGDref#0#chrIII:1179-4322	.	+
BAF#2#chrIII	7477	8219	SGDref#0#chrIII:1179-4322	.	+
BAF#2#chrIII	8610	9238	SGDref#0#chrIII:1179-4322	.	+
BAF#2#chrIII	9866	10227	SGDref#0#chrIII:1179-4322	.	+
BAG_1a#0#chrIII	8095	8881	SGDref#0#chrIII:1179-4322	.	+
BAG_1a#0#chrIII	9220	9931	SGDref#0#chrIII:1179-4322	.	+
BAG_1a#0#chrIII	10155	10950	SGDref#0#chrIII:1179-4322	.	+
BAH#0#chrIII	1144	1447	SGDref#0#chrIII:1179-4322	.	+
BAI_1a#0#chrIII	1470	1796	SGDref#0#chrIII:1179-4322	.	+
BAK_1a#0#chrXIII	926045	926348	SGDref#0#chrIII:1179-4322	.	+
BAL_1a#0#chrIII	1231	1534	SGDref#0#chrIII:1179-4322	.	+
BAM#0#chrIII	1470	2156	SGDref#0#chrIII:1179-4322	.	+
BAM#0#chrIII	2465	3311	SGDref#0#chrIII:1179-4322	.	+
BAM#0#chrIII	3400	4466	SGDref#0#chrIII:1179-4322	.	+
BAM#0#chrXI	684289	684592	SGDref#0#chrIII:1179-4322	.	-
BAP_1a#0#chrIII	1271	3244	SGDref#0#chrIII:1179-4322	.	+
BAP_1a#0#chrIII	3330	4066	SGDref#0#chrIII:1179-4322	.	+
BAP_1a#0#chrIII	4097	4400	SGDref#0#chrIII:1179-4322	.	+
BAP_1a#0#chrXI	685040	685574	SGDref#0#chrIII:1179-4322	.	-
BAP_1a#0#chrXI	685593	685896	SGDref#0#chrIII:1179-4322	.	-
BAQ_1a#0#chrXI	672253	672556	SGDref#0#chrIII:1179-4322	.	-
BAQ_1a#0#chrIII	1286	2103	SGDref#0#chrIII:1179-4322	.	+
BAQ_1a#0#chrIII	2412	3259	SGDref#0#chrIII:1179-4322	.	+
BAQ_1a#0#chrIII	3393	4419	SGDref#0#chrIII:1179-4322	.	+
BBF#0#chrIII	6361	6664	SGDref#0#chrIII:1179-4322	.	+
BBF#1#chrIII	12080	12383	SGDref#0#chrIII:1179-4322	.	+
BBF#2#chrIII	6376	6679	SGDref#0#chrIII:1179-4322	.	+
BBL#0#chrIII	1430	1756	SGDref#0#chrIII:1179-4322	.	+
BBT#0#chrIII	6706	9842	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block11_contig1	330340	330643	SGDref#0#chrIII:1179-4322	.	-
BBT#3#block11_contig1	330730	331264	SGDref#0#chrIII:1179-4322	.	-
BBT#3#block11_contig1	331283	331586	SGDref#0#chrIII:1179-4322	.	-
BBT#3#block11_contig1	331706	332010	SGDref#0#chrIII:1179-4322	.	-
BBT#3#block1_contig1	812	1628	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block1_contig1	1991	3945	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block35_contig1	1335	2151	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block35_contig1	2514	4467	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block51_contig1	531877	532411	SGDref#0#chrIII:1179-4322	.	-
BBT#3#block51_contig1	532430	532733	SGDref#0#chrIII:1179-4322	.	-
BBT#3#block51_contig1	532853	533157	SGDref#0#chrIII:1179-4322	.	-
BBT#3#block62_contig1	683	986	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block11_contig1	330340	330643	SGDref#0#chrIII:1179-4322	.	-
BBT#4#block11_contig1	330730	331264	SGDref#0#chrIII:1179-4322	.	-
BBT#4#block11_contig1	331283	331586	SGDref#0#chrIII:1179-4322	.	-
BBT#4#block11_contig1	331706	332010	SGDref#0#chrIII:1179-4322	.	-
BBT#4#block1_contig1	812	1628	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block1_contig1	1991	3945	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block51_contig1	531877	532411	SGDref#0#chrIII:1179-4322	.	-
BBT#4#block51_contig1	532430	532733	SGDref#0#chrIII:1179-4322	.	-
BBT#4#block51_contig1	532853	533157	SGDref#0#chrIII:1179-4322	.	-
BBT#4#block62_contig1	683	986	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block35_contig1	1335	2151	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block35_contig1	2514	4467	SGDref#0#chrIII:1179-4322	.	+
BDC_1c#0#chrVII	953079	953382	SGDref#0#chrIII:1179-4322	.	+
BDC_1c#0#chrXI	666573	666877	SGDref#0#chrIII:1179-4322	.	-
BDC_1c#0#chrIII	8738	9427	SGDref#0#chrIII:1179-4322	.	+
BDC_1c#0#chrIII	9790	10583	SGDref#0#chrIII:1179-4322	.	+
BDC_1c#0#chrIII	10765	11429	SGDref#0#chrIII:1179-4322	.	+
BDC_1c#0#chrIII	11440	11743	SGDref#0#chrIII:1179-4322	.	+
BDF_1d#0#chrXI	671316	671619	SGDref#0#chrIII:1179-4322	.	-
BDF_1d#0#chrXI	672293	672596	SGDref#0#chrIII:1179-4322	.	-
BDF_1d#0#chrIII	1757	2446	SGDref#0#chrIII:1179-4322	.	+
BDF_1d#0#chrIII	2809	3602	SGDref#0#chrIII:1179-4322	.	+
BDF_1d#0#chrIII	3784	4448	SGDref#0#chrIII:1179-4322	.	+
BDF_1d#0#chrIII	4459	4762	SGDref#0#chrIII:1179-4322	.	+
BDH_1b#0#chrIII	1223	4590	SGDref#0#chrIII:1179-4322	.	+
BDM_1a#0#chrIII	6568	7384	SGDref#0#chrIII:1179-4322	.	+
BDM_1a#0#chrIII	7693	8540	SGDref#0#chrIII:1179-4322	.	+
BDM_1a#0#chrIII	8824	9699	SGDref#0#chrIII:1179-4322	.	+
BEM#0#chrIII	1332	1811	SGDref#0#chrIII:1179-4322	.	+
BEM#3#block71_contig2	5870	6173	SGDref#0#chrIII:1179-4322	.	+
BEM#4#block71_contig2	5870	6173	SGDref#0#chrIII:1179-4322	.	+
BFH#0#chrIII	6569	6872	SGDref#0#chrIII:1179-4322	.	+
BFH#0#chrXV	1070051	1070354	SGDref#0#chrIII:1179-4322	.	-
BFH#0#chrXV	1070441	1070975	SGDref#0#chrIII:1179-4322	.	-
BFH#0#chrXV	1070994	1071297	SGDref#0#chrIII:1179-4322	.	-
BFH#0#chrXV	1071417	1071775	SGDref#0#chrIII:1179-4322	.	-
BFH#0#chrXV	1071930	1072233	SGDref#0#chrIII:1179-4322	.	-
BFH#1#chrIII	6546	6849	SGDref#0#chrIII:1179-4322	.	+
BFH#1#chrXV	1131354	1131657	SGDref#0#chrIII:1179-4322	.	-
BFH#1#chrXV	1131744	1132278	SGDref#0#chrIII:1179-4322	.	-
BFH#1#chrXV	1132297	1132600	SGDref#0#chrIII:1179-4322	.	-
BFH#1#chrXV	1132720	1133078	SGDref#0#chrIII:1179-4322	.	-
BFH#1#chrXV	1133233	1133536	SGDref#0#chrIII:1179-4322	.	-
BFH#2#chrIII	6562	6865	SGDref#0#chrIII:1179-4322	.	+
BFP_1a#0#chrIII	1204	1683	SGDref#0#chrIII:1179-4322	.	+
BGN_3a#0#chrIII	6452	6755	SGDref#0#chrIII:1179-4322	.	+
BGP_1a#0#chrIII	1189	1669	SGDref#0#chrIII:1179-4322	.	+
BHH#0#chrIII	795	1121	SGDref#0#chrIII:1179-4322	.	+
BJ4#0#chrIII	0	516	SGDref#0#chrIII:1179-4322	.	+
BJ4#0#chrIII	3107	4363	SGDref#0#chrIII:1179-4322	.	+
BJ4#0#chrIII	4384	4687	SGDref#0#chrIII:1179-4322	.	+
BJ4#0#chrIII	6032	6412	SGDref#0#chrIII:1179-4322	.	+
BLD_1a#0#chrIII	1237	4604	SGDref#0#chrIII:1179-4322	.	+
BLD_1a#0#chrXI	671655	671958	SGDref#0#chrIII:1179-4322	.	-
BLD_1a#0#chrXI	672046	672349	SGDref#0#chrIII:1179-4322	.	-
BLD_1a#0#chrXI	672599	672902	SGDref#0#chrIII:1179-4322	.	-
BLD_1a#0#chrXI	673022	673380	SGDref#0#chrIII:1179-4322	.	-
BLD_1a#0#chrXI	673535	673838	SGDref#0#chrIII:1179-4322	.	-
BMB#0#chrIII	1220	1600	SGDref#0#chrIII:1179-4322	.	+
BMB#0#chrII	813279	813582	SGDref#0#chrIII:1179-4322	.	+
BMB#0#chrX_chrXIII	1090171	1090474	SGDref#0#chrIII:1179-4322	.	+
BMB#0#chrVIII_chrVII	741237	741540	SGDref#0#chrIII:1179-4322	.	+
BMB#0#chrXII	928	1231	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrVIII_chrVII	741101	741404	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrII	813270	813573	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrX_chrXIII	1088392	1088695	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrIX	426963	427266	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrXII	891	1194	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrIII	1257	1637	SGDref#0#chrIII:1179-4322	.	+
BPG#0#chrXI	694433	694736	SGDref#0#chrIII:1179-4322	.	-
BPG#0#chrXI	695053	695357	SGDref#0#chrIII:1179-4322	.	-
BPG#0#chrXI	695376	695679	SGDref#0#chrIII:1179-4322	.	-
BPG#0#chrXI	695799	696157	SGDref#0#chrIII:1179-4322	.	-
BPG#0#chrXI	696312	696615	SGDref#0#chrIII:1179-4322	.	-
BPG#0#chrVII	929425	929728	SGDref#0#chrIII:1179-4322	.	+
BPG#0#chrIII	983	1580	SGDref#0#chrIII:1179-4322	.	+
BPG#0#chrIII	1615	1961	SGDref#0#chrIII:1179-4322	.	+
BPG#0#chrIII	1972	2936	SGDref#0#chrIII:1179-4322	.	+
BPG#0#chrIII	3253	4230	SGDref#0#chrIII:1179-4322	.	+
BPK#0#chrIII	5873	9240	SGDref#0#chrIII:1179-4322	.	+
BPK#0#chrXI	664835	665138	SGDref#0#chrIII:1179-4322	.	-
BPK#0#chrXI	665225	665760	SGDref#0#chrIII:1179-4322	.	-
BPK#0#chrXI	666202	666560	SGDref#0#chrIII:1179-4322	.	-
BPK#0#chrXI	666715	667018	SGDref#0#chrIII:1179-4322	.	-
BPK#1#chrIII	5924	9292	SGDref#0#chrIII:1179-4322	.	+
BPK#1#chrXI	672140	672443	SGDref#0#chrIII:1179-4322	.	-
BPK#1#chrXI	672530	673064	SGDref#0#chrIII:1179-4322	.	-
BPK#1#chrXI	673506	673864	SGDref#0#chrIII:1179-4322	.	-
BPK#1#chrXI	674019	674322	SGDref#0#chrIII:1179-4322	.	-
BPK#2#chrIII	5820	9187	SGDref#0#chrIII:1179-4322	.	+
BTE#0#chrIII	12970	13273	SGDref#0#chrIII:1179-4322	.	+
BTE#3#block13_contig1	7131	7434	SGDref#0#chrIII:1179-4322	.	+
BTE#3#block75_contig1	12314	12617	SGDref#0#chrIII:1179-4322	.	+
BTE#3#block98_contig1	50198	50501	SGDref#0#chrIII:1179-4322	.	+
BTE#3#block8_contig1	1388	1691	SGDref#0#chrIII:1179-4322	.	+
BTE#4#block13_contig1	7131	7434	SGDref#0#chrIII:1179-4322	.	+
BTE#4#block98_contig1	50198	50501	SGDref#0#chrIII:1179-4322	.	+
BTE#4#block75_contig1	12314	12617	SGDref#0#chrIII:1179-4322	.	+
BTE#4#block8_contig1	1388	1691	SGDref#0#chrIII:1179-4322	.	+
BY4742#0#chrIII	771	4138	SGDref#0#chrIII:1179-4322	.	+
CAS_1a#0#chrIII	1111	4322	SGDref#0#chrIII:1179-4322	.	+
CAS_1a#0#chrXI	670897	671200	SGDref#0#chrIII:1179-4322	.	-
CAS_1a#0#chrXI	671287	671821	SGDref#0#chrIII:1179-4322	.	-
CAS_1a#0#chrXI	671840	672143	SGDref#0#chrIII:1179-4322	.	-
CAS_1a#0#chrXI	672317	672621	SGDref#0#chrIII:1179-4322	.	-
CAS_1a#0#chrXI	672777	673080	SGDref#0#chrIII:1179-4322	.	-
CAS_1a#0#chrXII	2626	3160	SGDref#0#chrIII:1179-4322	.	-
CBK#0#chrIII	1128	4495	SGDref#0#chrIII:1179-4322	.	+
CBM#0#chrIII	501	3868	SGDref#0#chrIII:1179-4322	.	+
CBM#2#chrIII_1	82	3449	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrXI	406734	407253	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrXI	410192	410495	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrIII	1094	36657	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrXIII	309	828	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrXIII	3767	4070	SGDref#0#chrIII:1179-4322	.	+
CCC_1a#0#chrIII	1449	1752	SGDref#0#chrIII:1179-4322	.	+
CCN#0#chrXI	668243	668546	SGDref#0#chrIII:1179-4322	.	-
CCN#0#chrXIII	923194	923497	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIII	4262	6221	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIII	6685	7319	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIII	17709	18012	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIX_chrXI	7448	8496	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIX_chrXI	8559	9712	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIX_chrXI	10176	10537	SGDref#0#chrIII:1179-4322	.	+
CCT_1a#0#chrIII	1424	1804	SGDref#0#chrIII:1179-4322	.	+
CDA#0#chrXI	677389	677692	SGDref#0#chrIII:1179-4322	.	-
CDA#0#chrXI	677810	678168	SGDref#0#chrIII:1179-4322	.	-
CDG_1a#0#chrIII	6428	7245	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrIII	7554	8265	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrIII	8583	9485	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrXVI	9317	9851	SGDref#0#chrIII:1179-4322	.	-
CDG_1a#0#chrXV	1079728	1085126	SGDref#0#chrIII:1179-4322	.	+
CDN_1a#0#chrXI	685479	685782	SGDref#0#chrIII:1179-4322	.	-
CDN_1a#0#chrXI	686453	686757	SGDref#0#chrIII:1179-4322	.	-
CDN_1a#0#chrXII	1019748	1020051	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrII	2928	3719	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrII	3732	4212	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrII	6307	7564	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrV	574040	574344	SGDref#0#chrIII:1179-4322	.	-
CEI_1a#0#chrVIII	2530	3064	SGDref#0#chrIII:1179-4322	.	-
CEI_1a#0#chrXIII	2787	14204	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrXIII	944485	945019	SGDref#0#chrIII:1179-4322	.	-
CEI_1a#0#chrVI	1693	2485	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrVI	2498	2978	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrVI	5077	5712	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrVI	5870	6191	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrVI	281793	282327	SGDref#0#chrIII:1179-4322	.	-
CEL_1a#0#chrIII	7988	8677	SGDref#0#chrIII:1179-4322	.	+
CEL_1a#0#chrIII	9040	9833	SGDref#0#chrIII:1179-4322	.	+
CEL_1a#0#chrIII	9923	10994	SGDref#0#chrIII:1179-4322	.	+
CENPK1137D#0#chrIII	2842	6209	SGDref#0#chrIII:1179-4322	.	+
CFA#0#chrIII	1101	1790	SGDref#0#chrIII:1179-4322	.	+
CFA#0#chrIII	2406	2946	SGDref#0#chrIII:1179-4322	.	+
CFA#0#chrIII	2968	4106	SGDref#0#chrIII:1179-4322	.	+
CFA#0#chrII	8140	8443	SGDref#0#chrIII:1179-4322	.	+
CFA#0#chrXI	679870	680404	SGDref#0#chrIII:1179-4322	.	-
CFC#0#chrIII	8187	8490	SGDref#0#chrIII:1179-4322	.	+
CFF#1#chrVII_1	7837	8151	SGDref#0#chrIII:1179-4322	.	+
CFF#0#chrIII	577	3879	SGDref#0#chrIII:1179-4322	.	+
CFF#2#chrIII_1	425	3781	SGDref#0#chrIII:1179-4322	.	+
CFS#0#chrIII	1451	3113	SGDref#0#chrIII:1179-4322	.	+
CFS#0#chrIII	5092	7024	SGDref#0#chrIII:1179-4322	.	+
CFS#0#chrXI	665711	666014	SGDref#0#chrIII:1179-4322	.	-
CFS#0#chrXI	666331	666635	SGDref#0#chrIII:1179-4322	.	-
CFS#0#chrXI	666654	666957	SGDref#0#chrIII:1179-4322	.	-
CFS#0#chrXI	667077	667435	SGDref#0#chrIII:1179-4322	.	-
CFS#0#chrXI	667590	667893	SGDref#0#chrIII:1179-4322	.	-
CGH_1#0#chrIII	7437	8254	SGDref#0#chrIII:1179-4322	.	+
CGH_1#0#chrIII	8617	8920	SGDref#0#chrIII:1179-4322	.	+
CGH_1#0#chrIII	8925	9410	SGDref#0#chrIII:1179-4322	.	+
CGH_1#0#chrIII	9592	10570	SGDref#0#chrIII:1179-4322	.	+
CGH_1#3#block79_contig1	258508	258812	SGDref#0#chrIII:1179-4322	.	-
CGH_1#3#block9_contig1	5943	6246	SGDref#0#chrIII:1179-4322	.	+
CGH_1#4#block79_contig1	258508	258812	SGDref#0#chrIII:1179-4322	.	-
CGH_1#4#block9_contig1	5943	6246	SGDref#0#chrIII:1179-4322	.	+
CGH_3#0#chrIII	8126	8943	SGDref#0#chrIII:1179-4322	.	+
CGH_3#0#chrIII	9306	9609	SGDref#0#chrIII:1179-4322	.	+
CGH_3#0#chrIII	9614	10099	SGDref#0#chrIII:1179-4322	.	+
CGH_3#0#chrIII	10281	11259	SGDref#0#chrIII:1179-4322	.	+
CGH_3#3#block6_contig1	879	1696	SGDref#0#chrIII:1179-4322	.	+
CGH_3#3#block6_contig1	2059	2362	SGDref#0#chrIII:1179-4322	.	+
CGH_3#3#block6_contig1	2367	2852	SGDref#0#chrIII:1179-4322	.	+
CGH_3#3#block6_contig1	3034	4012	SGDref#0#chrIII:1179-4322	.	+
CGH_3#4#block6_contig1	879	1696	SGDref#0#chrIII:1179-4322	.	+
CGH_3#4#block6_contig1	2059	2362	SGDref#0#chrIII:1179-4322	.	+
CGH_3#4#block6_contig1	2367	2852	SGDref#0#chrIII:1179-4322	.	+
CGH_3#4#block6_contig1	3034	4012	SGDref#0#chrIII:1179-4322	.	+
CHS_3a#0#chrIII	1001	4367	SGDref#0#chrIII:1179-4322	.	+
CHS_3a#0#chrXI	678272	678575	SGDref#0#chrIII:1179-4322	.	-
CHS_3a#0#chrXI	678662	679196	SGDref#0#chrIII:1179-4322	.	-
CHS_3a#0#chrXI	679215	679518	SGDref#0#chrIII:1179-4322	.	-
CHS_3a#0#chrXI	679640	679998	SGDref#0#chrIII:1179-4322	.	-
CHS_3a#0#chrXI	680154	680457	SGDref#0#chrIII:1179-4322	.	-
CIH#1#chrIII	1344	1756	SGDref#0#chrIII:1179-4322	.	+
CIH#1#chrIII	2403	3196	SGDref#0#chrIII:1179-4322	.	+
CIH#1#chrIII	3378	4042	SGDref#0#chrIII:1179-4322	.	+
CIH#1#chrIII	4053	4356	SGDref#0#chrIII:1179-4322	.	+
CIH#1#chrXI_3	213899	214202	SGDref#0#chrIII:1179-4322	.	-
CIH#1#chrXI_3	214877	215181	SGDref#0#chrIII:1179-4322	.	-
CIH#0#chrIII	1503	2193	SGDref#0#chrIII:1179-4322	.	+
CIH#0#chrIII	2556	3349	SGDref#0#chrIII:1179-4322	.	+
CIH#0#chrIII	3439	4196	SGDref#0#chrIII:1179-4322	.	+
CIH#0#chrIII	4207	4510	SGDref#0#chrIII:1179-4322	.	+
CIH#0#chrXI	677719	678022	SGDref#0#chrIII:1179-4322	.	-
CIH#0#chrXI	678697	679001	SGDref#0#chrIII:1179-4322	.	-
CIH#2#chrIII	1507	2197	SGDref#0#chrIII:1179-4322	.	+
CIH#2#chrIII	2560	3353	SGDref#0#chrIII:1179-4322	.	+
CIH#2#chrIII	3535	4199	SGDref#0#chrIII:1179-4322	.	+
CIH#2#chrIII	4210	4513	SGDref#0#chrIII:1179-4322	.	+
CKB#0#chrIII	1162	4501	SGDref#0#chrIII:1179-4322	.	+
CKB#0#chrXI	665783	666317	SGDref#0#chrIII:1179-4322	.	-
CKB#0#chrXI	666336	666639	SGDref#0#chrIII:1179-4322	.	-
CKB#0#chrXI	666759	667117	SGDref#0#chrIII:1179-4322	.	-
CKB#0#chrXI	667272	667575	SGDref#0#chrIII:1179-4322	.	-
CKB#1#chrIII	1085	4427	SGDref#0#chrIII:1179-4322	.	+
CKB#1#chrXI	656914	657217	SGDref#0#chrIII:1179-4322	.	-
CKB#1#chrXI	657304	657838	SGDref#0#chrIII:1179-4322	.	-
CKB#1#chrXI	657857	658160	SGDref#0#chrIII:1179-4322	.	-
CKB#1#chrXI	658280	658638	SGDref#0#chrIII:1179-4322	.	-
CKB#1#chrXI	658793	659096	SGDref#0#chrIII:1179-4322	.	-
CKB#2#chrIII	1045	4412	SGDref#0#chrIII:1179-4322	.	+
CLL#0#chrIII	8083	8664	SGDref#0#chrIII:1179-4322	.	+
CLL#0#chrIII	8974	9821	SGDref#0#chrIII:1179-4322	.	+
CLL#0#chrIII	10003	10306	SGDref#0#chrIII:1179-4322	.	+
CLL#0#chrIII	10677	10980	SGDref#0#chrIII:1179-4322	.	+
CLL#0#chrXI	672319	672622	SGDref#0#chrIII:1179-4322	.	-
CLL#0#chrXI	673293	673597	SGDref#0#chrIII:1179-4322	.	-
CLL#1#chrXI	670960	671263	SGDref#0#chrIII:1179-4322	.	-
CLL#1#chrXI	671934	672238	SGDref#0#chrIII:1179-4322	.	-
CLL#2#chrIII	8076	8659	SGDref#0#chrIII:1179-4322	.	+
CLL#2#chrIII	8968	9815	SGDref#0#chrIII:1179-4322	.	+
CLL#2#chrIII	9997	10300	SGDref#0#chrIII:1179-4322	.	+
CLL#2#chrIII	10338	10661	SGDref#0#chrIII:1179-4322	.	+
CLL#2#chrIII	10672	10975	SGDref#0#chrIII:1179-4322	.	+
CLN#0#chrIII	1579	2161	SGDref#0#chrIII:1179-4322	.	+
CLN#0#chrIII	2470	3317	SGDref#0#chrIII:1179-4322	.	+
CLN#0#chrIII	3600	4478	SGDref#0#chrIII:1179-4322	.	+
CLN#0#chrXI	677044	677347	SGDref#0#chrIII:1179-4322	.	+
CLN#0#chrXI	678746	679049	SGDref#0#chrIII:1179-4322	.	-
CLN#0#chrXI	679720	680024	SGDref#0#chrIII:1179-4322	.	-
CMF#0#chrXI	683572	683875	SGDref#0#chrIII:1179-4322	.	-
CMF#0#chrXI	684547	684851	SGDref#0#chrIII:1179-4322	.	-
CMF#0#chrIII	1701	2391	SGDref#0#chrIII:1179-4322	.	+
CMF#0#chrIII	2700	3547	SGDref#0#chrIII:1179-4322	.	+
CMF#0#chrIII	3729	4032	SGDref#0#chrIII:1179-4322	.	+
CMF#0#chrIII	4070	4708	SGDref#0#chrIII:1179-4322	.	+
CMF#1#chrXI	683623	683926	SGDref#0#chrIII:1179-4322	.	-
CMF#1#chrXI	684597	684901	SGDref#0#chrIII:1179-4322	.	-
CMF#1#chrIII	1695	2385	SGDref#0#chrIII:1179-4322	.	+
CMF#1#chrIII	2694	3541	SGDref#0#chrIII:1179-4322	.	+
CMF#1#chrIII	3723	4026	SGDref#0#chrIII:1179-4322	.	+
CMF#1#chrIII	4064	4702	SGDref#0#chrIII:1179-4322	.	+
CMF#2#chrXI	684407	684711	SGDref#0#chrIII:1179-4322	.	-
CMF#2#chrIII	1534	2224	SGDref#0#chrIII:1179-4322	.	+
CMF#2#chrIII	2533	3380	SGDref#0#chrIII:1179-4322	.	+
CMF#2#chrIII	3562	3865	SGDref#0#chrIII:1179-4322	.	+
CMF#2#chrIII	3903	4541	SGDref#0#chrIII:1179-4322	.	+
CNB_1a#0#chrIII	1605	4973	SGDref#0#chrIII:1179-4322	.	+
CNB_1a#0#chrXI	689665	689968	SGDref#0#chrIII:1179-4322	.	-
CNB_1a#0#chrXI	690055	690589	SGDref#0#chrIII:1179-4322	.	-
CNB_1a#0#chrXI	690609	690912	SGDref#0#chrIII:1179-4322	.	-
CNB_1a#0#chrXI	691032	691390	SGDref#0#chrIII:1179-4322	.	-
CNB_1a#0#chrXI	691545	691848	SGDref#0#chrIII:1179-4322	.	-
CNT#0#chrXI	682871	683174	SGDref#0#chrIII:1179-4322	.	-
CNT#0#chrXI	683491	683795	SGDref#0#chrIII:1179-4322	.	-
CNT#0#chrXI	683814	684117	SGDref#0#chrIII:1179-4322	.	-
CNT#0#chrXI	684237	684595	SGDref#0#chrIII:1179-4322	.	-
CNT#0#chrXI	684750	685053	SGDref#0#chrIII:1179-4322	.	-
CNT#0#chrIII	815	1505	SGDref#0#chrIII:1179-4322	.	+
CNT#0#chrIII	1814	2171	SGDref#0#chrIII:1179-4322	.	+
CNT#0#chrIII	2341	2661	SGDref#0#chrIII:1179-4322	.	+
CNT#0#chrIII	2843	3507	SGDref#0#chrIII:1179-4322	.	+
CNT#0#chrIII	3518	3821	SGDref#0#chrIII:1179-4322	.	+
CNT#1#chrIII	889	1579	SGDref#0#chrIII:1179-4322	.	+
CNT#1#chrIII	1888	2245	SGDref#0#chrIII:1179-4322	.	+
CNT#1#chrIII	2415	2735	SGDref#0#chrIII:1179-4322	.	+
CNT#1#chrIII	2917	3581	SGDref#0#chrIII:1179-4322	.	+
CNT#1#chrIII	3592	3895	SGDref#0#chrIII:1179-4322	.	+
CNT#1#chrXI	703996	704299	SGDref#0#chrIII:1179-4322	.	-
CNT#1#chrXI	704616	704920	SGDref#0#chrIII:1179-4322	.	-
CNT#1#chrXI	704939	705242	SGDref#0#chrIII:1179-4322	.	-
CNT#1#chrXI	705362	705720	SGDref#0#chrIII:1179-4322	.	-
CNT#1#chrXI	705875	706178	SGDref#0#chrIII:1179-4322	.	-
CNT#2#chrXI	344738	345042	SGDref#0#chrIII:1179-4322	.	-
CNT#2#chrXI	345061	345364	SGDref#0#chrIII:1179-4322	.	-
CNT#2#chrXI	345484	345842	SGDref#0#chrIII:1179-4322	.	-
CNT#2#chrXI	345997	346300	SGDref#0#chrIII:1179-4322	.	-
CNT#2#chrIII_1	2255	2564	SGDref#0#chrIII:1179-4322	.	+
CPA_1a#0#chrXI	8881	9400	SGDref#0#chrIII:1179-4322	.	+
CPA_1a#0#chrXI	12444	12748	SGDref#0#chrIII:1179-4322	.	+
CPA_1a#0#chrXI	696866	697169	SGDref#0#chrIII:1179-4322	.	-
CPA_1a#0#chrXI	697289	697593	SGDref#0#chrIII:1179-4322	.	-
CPA_1a#0#chrXI	697786	698089	SGDref#0#chrIII:1179-4322	.	-
CPG_1a#0#chrIII	1008	4375	SGDref#0#chrIII:1179-4322	.	+
CPG_1a#0#chrXI	702155	702689	SGDref#0#chrIII:1179-4322	.	-
CPG_1a#0#chrXI	702708	703011	SGDref#0#chrIII:1179-4322	.	-
CPG_1a#0#chrXI	703131	703489	SGDref#0#chrIII:1179-4322	.	-
CPG_1a#0#chrXI	703644	703947	SGDref#0#chrIII:1179-4322	.	-
CPI_1c#0#chrIII	27302	30668	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrI	199330	199633	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrIII	7519	7822	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrIII	7830	8573	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrIII	11164	12420	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrII	5337	5640	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrXVI	937560	937863	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block53_contig1	280695	281229	SGDref#0#chrIII:1179-4322	.	-
CPS#3#block40_contig1	416844	417147	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block59_contig3	7867	8170	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block56_contig1	7691	8434	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block56_contig1	11025	12281	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block56_contig1	12478	12781	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block80_contig2	7796	8099	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block80_contig2	8107	8850	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block80_contig2	11441	12697	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block76_contig1	197036	197570	SGDref#0#chrIII:1179-4322	.	-
CPS#3#block38_contig1	6498	7241	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block38_contig1	8997	10253	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block38_contig1	10450	10753	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block81_contig1	463530	463833	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block38_contig1	6498	7241	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block38_contig1	8997	10253	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block38_contig1	10450	10753	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block59_contig3	7867	8170	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block40_contig1	416844	417147	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block81_contig1	463530	463833	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block56_contig1	7691	8434	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block56_contig1	11025	12281	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block56_contig1	12478	12781	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block80_contig2	7796	8099	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block80_contig2	8107	8850	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block80_contig2	11441	12697	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block53_contig1	280695	281229	SGDref#0#chrIII:1179-4322	.	-
CPS#4#block76_contig1	197036	197570	SGDref#0#chrIII:1179-4322	.	-
CQI_4a#0#chrIII	1057	1873	SGDref#0#chrIII:1179-4322	.	+
CQI_4a#0#chrIII	2182	3029	SGDref#0#chrIII:1179-4322	.	+
CQI_4a#0#chrIII	3313	4188	SGDref#0#chrIII:1179-4322	.	+
CRB_1a#0#chrXI	672982	673285	SGDref#0#chrIII:1179-4322	.	-
CRB_1a#0#chrXI	673372	673906	SGDref#0#chrIII:1179-4322	.	-
CRB_1a#0#chrXI	673925	674228	SGDref#0#chrIII:1179-4322	.	-
CRB_1a#0#chrXI	674400	674704	SGDref#0#chrIII:1179-4322	.	-
CRB_1a#0#chrXI	674859	675162	SGDref#0#chrIII:1179-4322	.	-
CRB_1a#0#chrIII	1196	4563	SGDref#0#chrIII:1179-4322	.	+
CRE#0#chrIII	1018	2035	SGDref#0#chrIII:1179-4322	.	+
CRE#0#chrIII	2374	3221	SGDref#0#chrIII:1179-4322	.	+
CRE#0#chrIII	3403	3706	SGDref#0#chrIII:1179-4322	.	+
CRE#0#chrIII	3744	4381	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block21_contig1	1002	1305	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block21_contig1	1347	2006	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block21_contig1	2345	3192	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block21_contig1	3374	3677	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block21_contig1	3715	4352	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block6_contig1	298355	298658	SGDref#0#chrIII:1179-4322	.	-
CRE#3#block6_contig1	299329	299633	SGDref#0#chrIII:1179-4322	.	-
CRE#3#block59_contig1	1388	2047	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block59_contig1	2386	3233	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block59_contig1	3415	3718	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block59_contig1	3756	4393	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block21_contig1	1002	1305	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block21_contig1	1347	2006	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block21_contig1	2345	3192	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block21_contig1	3374	3677	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block21_contig1	3715	4352	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block59_contig1	1388	2047	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block59_contig1	2386	3233	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block59_contig1	3415	3718	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block59_contig1	3756	4393	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block6_contig1	298355	298658	SGDref#0#chrIII:1179-4322	.	-
CRE#4#block6_contig1	299329	299633	SGDref#0#chrIII:1179-4322	.	-
CRL#0#chrIII	1417	4780	SGDref#0#chrIII:1179-4322	.	+
CRL#0#chrXI	682811	683114	SGDref#0#chrIII:1179-4322	.	-
CRL#0#chrXI	683431	683735	SGDref#0#chrIII:1179-4322	.	-
CRL#0#chrXI	683754	684057	SGDref#0#chrIII:1179-4322	.	-
CRL#0#chrXI	684177	684535	SGDref#0#chrIII:1179-4322	.	-
CRL#0#chrXI	684690	684993	SGDref#0#chrIII:1179-4322	.	-
DBVPG6044#0#chrIII	7868	8171	SGDref#0#chrIII:1179-4322	.	+
DBVPG6044#0#chrIX	7027	7330	SGDref#0#chrIII:1179-4322	.	+
DBVPG6044#0#chrII	5512	5815	SGDref#0#chrIII:1179-4322	.	+
DBVPG6044#0#chrXV	747	1050	SGDref#0#chrIII:1179-4322	.	+
DBVPG6765#0#chrIII	771	4073	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrVIII	414	1206	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrVIII	1219	1699	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrVIII	3797	5053	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrV	566569	567103	SGDref#0#chrIII:1179-4322	.	-
EM14S013B#0#chrVI	305	1097	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrVI	1110	1590	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrVI	3688	4944	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrXV	1053445	1053979	SGDref#0#chrIII:1179-4322	.	-
EM14S013B#0#chrIII	290786	291578	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrIII	291591	292071	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrIII	294169	295425	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrXIII	917235	917769	SGDref#0#chrIII:1179-4322	.	-
HN1#0#chrIII	336	781	SGDref#0#chrIII:1179-4322	.	+
HN1#0#chrIII	1000	2126	SGDref#0#chrIII:1179-4322	.	+
HN1#0#chrIII	2476	3280	SGDref#0#chrIII:1179-4322	.	+
HN1#0#chrXI	694331	694634	SGDref#0#chrIII:1179-4322	.	-
IFO1815#0#chrIII	544	847	SGDref#0#chrIII:1179-4322	.	+
IFO1815#0#chrIII	887	1233	SGDref#0#chrIII:1179-4322	.	+
IFO1815#0#chrIII	1596	3091	SGDref#0#chrIII:1179-4322	.	+
JXXY161#0#chrXIII	915962	916266	SGDref#0#chrIII:1179-4322	.	-
JXXY161#0#chrIII	173	965	SGDref#0#chrIII:1179-4322	.	+
JXXY161#0#chrIII	978	2582	SGDref#0#chrIII:1179-4322	.	+
L1374#0#chrXI	694842	695145	SGDref#0#chrIII:1179-4322	.	-
L1374#0#chrXI	695462	695766	SGDref#0#chrIII:1179-4322	.	-
L1374#0#chrXI	696262	696566	SGDref#0#chrIII:1179-4322	.	-
L1374#0#chrXI	696721	697024	SGDref#0#chrIII:1179-4322	.	-
L1374#0#chrIII	1048	4415	SGDref#0#chrIII:1179-4322	.	+
NCYC3962#0#chrIX	1928	2231	SGDref#0#chrIII:1179-4322	.	+
NCYC3962#0#chrV	564659	564962	SGDref#0#chrIII:1179-4322	.	+
RM11#0#chrIII	1094	2756	SGDref#0#chrIII:1179-4322	.	+
RM11#0#chrIII	4735	6667	SGDref#0#chrIII:1179-4322	.	+
S288C#0#chrIII	795	4162	SGDref#0#chrIII:1179-4322	.	+
SGDref#0#chrIII	1095	4462	SGDref#0#chrIII:1179-4322	.	+
SK1#0#chrII	18398	18701	SGDref#0#chrIII:1179-4322	.	+
SK1#0#chrIII	1118	4485	SGDref#0#chrIII:1179-4322	.	+
SX2#0#chrIII	149	935	SGDref#0#chrIII:1179-4322	.	+
SX2#0#chrIII	1274	1985	SGDref#0#chrIII:1179-4322	.	+
SX2#0#chrIII	2209	3004	SGDref#0#chrIII:1179-4322	.	+
SX2#0#chrXI	665004	665308	SGDref#0#chrIII:1179-4322	.	-
SX2#0#chrXI	665748	666106	SGDref#0#chrIII:1179-4322	.	-
UWOPS034614#0#chrII	813205	813508	SGDref#0#chrIII:1179-4322	.	+
UWOPS034614#0#chrX	1090254	1090557	SGDref#0#chrIII:1179-4322	.	+
UWOPS034614#0#chrIII	1271	1651	SGDref#0#chrIII:1179-4322	.	+
UWOPS034614#0#chrIX	427035	427338	SGDref#0#chrIII:1179-4322	.	+
UWOPS034614#0#chrVIII	736876	737179	SGDref#0#chrIII:1179-4322	.	+
UWOPS034614#0#chrXII	987	1290	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrII	813438	813741	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrIII	7122	7502	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrIX	427050	427353	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrVIII	741295	741598	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrX	1090257	1090560	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrXII	971	1274	SGDref#0#chrIII:1179-4322	.	+
UWOPS837873#0#chrXV	1346	1649	SGDref#0#chrIII:1179-4322	.	+
UWOPS837873#0#chrIII	1315	1618	SGDref#0#chrIII:1179-4322	.	+
W303#0#chrIII	1062	4429	SGDref#0#chrIII:1179-4322	.	+
XXYS14#0#chrIII	10374	11166	SGDref#0#chrIII:1179-4322	.	+
XXYS14#0#chrIII	11179	11659	SGDref#0#chrIII:1179-4322	.	+
XXYS14#0#chrIII	13757	15013	SGDref#0#chrIII:1179-4322	.	+
XXYS14#0#chrIII	311539	311843	SGDref#0#chrIII:1179-4322	.	-
Y12#0#chrXI	689370	689673	SGDref#0#chrIII:1179-4322	.	-
Y12#0#chrXI	690344	690648	SGDref#0#chrIII:1179-4322	.	-
Y12#0#chrIII	7852	8669	SGDref#0#chrIII:1179-4322	.	+
Y12#0#chrIII	9032	9825	SGDref#0#chrIII:1179-4322	.	+
Y12#0#chrIII	10007	10671	SGDref#0#chrIII:1179-4322	.	+
Y12#0#chrIII	10682	10985	SGDref#0#chrIII:1179-4322	.	+
YGL3210#0#chrIII	1054	4426	SGDref#0#chrIII:1179-4322	.	+
YGL3210#0#chrXI	701717	702251	SGDref#0#chrIII:1179-4322	.	-
YGL3210#0#chrXI	702270	702573	SGDref#0#chrIII:1179-4322	.	-
YGL3210#0#chrXI	702693	703051	SGDref#0#chrIII:1179-4322	.	-
YGL3210#0#chrXI	703206	703509	SGDref#0#chrIII:1179-4322	.	-
YPS128#0#chrIII	1291	1617	SGDref#0#chrIII:1179-4322	.	+
YPS128#0#chrXI	665488	665791	SGDref#0#chrIII:1179-4322	.	+
YPS606#0#chrIII	1263	1589	SGDref#0#chrIII:1179-4322	.	+
YPS606#0#chrXI	671478	671781	SGDref#0#chrIII:1179-4322	.	+
