AAA#0#chrIII	1179	4125	SGDref#0#chrIII:1179-4322	.	+
AAA#0#chrIII	4202	4313	SGDref#0#chrIII:1179-4322	.	+
AAB#0#chrIII	1131	4172	SGDref#0#chrIII:1179-4322	.	+
AAC#0#chrIII	1543	1606	SGDref#0#chrIII:1179-4322	.	+
AAC#1#chrIII	1531	1594	SGDref#0#chrIII:1179-4322	.	+
AAC#2#chrIII	1527	1590	SGDref#0#chrIII:1179-4322	.	+
AAR#0#chrIII	7582	10528	SGDref#0#chrIII:1179-4322	.	+
ABA#0#chrIII	1728	1771	SGDref#0#chrIII:1179-4322	.	+
ABA#0#chrXI	665476	668619	SGDref#0#chrIII:1179-4322	.	-
ABH#0#chrIII	1016	3962	SGDref#0#chrIII:1179-4322	.	+
ABH#0#chrIII	4039	4150	SGDref#0#chrIII:1179-4322	.	+
ABH#0#chrXI	682032	685172	SGDref#0#chrIII:1179-4322	.	-
ACA#0#chrIII	1729	4679	SGDref#0#chrIII:1179-4322	.	+
ACA#0#chrIII	4756	4867	SGDref#0#chrIII:1179-4322	.	+
ACA#0#chrXI	671448	674590	SGDref#0#chrIII:1179-4322	.	-
ACH#0#chrIII	8149	11095	SGDref#0#chrIII:1179-4322	.	+
ACH#0#chrIII	11172	11283	SGDref#0#chrIII:1179-4322	.	+
ADI#0#chrIII	7804	10945	SGDref#0#chrIII:1179-4322	.	+
ADI#0#chrXI	671170	674313	SGDref#0#chrIII:1179-4322	.	-
ADM#0#chrIII	6954	7017	SGDref#0#chrIII:1179-4322	.	+
ADM#1#chrIII_1	7062	7125	SGDref#0#chrIII:1179-4322	.	+
ADS#0#chrIII	862	3706	SGDref#0#chrIII:1179-4322	.	+
ADS#0#chrIII	3783	3894	SGDref#0#chrIII:1179-4322	.	+
ADS#0#chrXI	670190	673333	SGDref#0#chrIII:1179-4322	.	-
AEG#0#chrIII	913	2758	SGDref#0#chrIII:1179-4322	.	+
AEG#0#chrXI	670760	673892	SGDref#0#chrIII:1179-4322	.	-
AEH#0#chrIII	1098	4041	SGDref#0#chrIII:1179-4322	.	+
AEH#0#chrIII	4118	4229	SGDref#0#chrIII:1179-4322	.	+
AEH#0#chrVII	929744	929807	SGDref#0#chrIII:1179-4322	.	+
AEH#0#chrXI	688111	691254	SGDref#0#chrIII:1179-4322	.	-
AEL#0#chrIII	1601	1664	SGDref#0#chrIII:1179-4322	.	+
AEL#1#chrIII	1564	1627	SGDref#0#chrIII:1179-4322	.	+
AEL#2#chrIII	1523	1586	SGDref#0#chrIII:1179-4322	.	+
AFH#0#chrIII	1082	2924	SGDref#0#chrIII:1179-4322	.	+
AFH#0#chrXI	678340	681466	SGDref#0#chrIII:1179-4322	.	-
AFI#0#chrIII	5425	8132	SGDref#0#chrIII:1179-4322	.	+
AFI#0#chrIII	8212	8275	SGDref#0#chrIII:1179-4322	.	+
AFI#0#chrIII	8448	8559	SGDref#0#chrIII:1179-4322	.	+
AFI#0#chrXI	675156	678298	SGDref#0#chrIII:1179-4322	.	-
AFI#0#chrXII	6302	9257	SGDref#0#chrIII:1179-4322	.	-
AGA_1a#0#chrIII	1189	3895	SGDref#0#chrIII:1179-4322	.	+
AGA_1a#0#chrIII	3976	4039	SGDref#0#chrIII:1179-4322	.	+
AGA_1a#0#chrIII	4212	4323	SGDref#0#chrIII:1179-4322	.	+
AGA_1a#0#chrXI	664682	667826	SGDref#0#chrIII:1179-4322	.	-
AGK#0#chrIII	6638	9584	SGDref#0#chrIII:1179-4322	.	+
AGK#0#chrIII	9661	9772	SGDref#0#chrIII:1179-4322	.	+
AHG#0#chrIII	1229	4177	SGDref#0#chrIII:1179-4322	.	+
AHG#0#chrIII	4254	4365	SGDref#0#chrIII:1179-4322	.	+
AHG#0#chrXI	685572	688713	SGDref#0#chrIII:1179-4322	.	-
AHL#0#chrVII	910657	910720	SGDref#0#chrIII:1179-4322	.	+
AHL#0#chrXI	716860	720005	SGDref#0#chrIII:1179-4322	.	-
AHL#0#chrIII	1284	3990	SGDref#0#chrIII:1179-4322	.	+
AHL#0#chrIII	4070	4133	SGDref#0#chrIII:1179-4322	.	+
AHL#0#chrIII	4306	4417	SGDref#0#chrIII:1179-4322	.	+
AIC#0#chrIII	19405	22353	SGDref#0#chrIII:1179-4322	.	+
AIC#0#chrIII	22430	22541	SGDref#0#chrIII:1179-4322	.	+
AIC#0#chrXI	664885	668029	SGDref#0#chrIII:1179-4322	.	-
AIE#0#chrIII	1172	4120	SGDref#0#chrIII:1179-4322	.	+
AIE#0#chrIII	4197	4308	SGDref#0#chrIII:1179-4322	.	+
AIE#0#chrXI	674049	677191	SGDref#0#chrIII:1179-4322	.	-
AIF#0#chrIII	1106	4052	SGDref#0#chrIII:1179-4322	.	+
AIF#0#chrIII	4129	4240	SGDref#0#chrIII:1179-4322	.	+
AIF#1#chrIII	1113	4059	SGDref#0#chrIII:1179-4322	.	+
AIF#1#chrIII	4136	4247	SGDref#0#chrIII:1179-4322	.	+
AIF#2#chrIII	1337	4283	SGDref#0#chrIII:1179-4322	.	+
AIF#2#chrIII	4360	4471	SGDref#0#chrIII:1179-4322	.	+
AIG#0#chrIII	1195	3020	SGDref#0#chrIII:1179-4322	.	+
AIS#0#chrIII	7863	10809	SGDref#0#chrIII:1179-4322	.	+
AIS#0#chrIII	10886	10997	SGDref#0#chrIII:1179-4322	.	+
AIS#1#chrIII	7853	10799	SGDref#0#chrIII:1179-4322	.	+
AIS#1#chrIII	10876	10987	SGDref#0#chrIII:1179-4322	.	+
AIS#2#chrIII	1169	4115	SGDref#0#chrIII:1179-4322	.	+
AIS#2#chrIII	4192	4303	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrIII	1286	1536	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrIII	1719	1906	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrIII	3676	6374	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrII	1305	1555	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrII	1738	1925	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrII	3698	6496	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrXI	679695	682649	SGDref#0#chrIII:1179-4322	.	-
AKR#0#chrIII	981	2794	SGDref#0#chrIII:1179-4322	.	+
AKR#1#chrIII_1	1108	2921	SGDref#0#chrIII:1179-4322	.	+
ALH_1b#0#chrIII	7950	9763	SGDref#0#chrIII:1179-4322	.	+
ALH_1c#0#chrIII	7895	9708	SGDref#0#chrIII:1179-4322	.	+
ALS_1a#0#chrXI	671309	676652	SGDref#0#chrIII:1179-4322	.	-
ALS_1a#0#chrIII	6973	9919	SGDref#0#chrIII:1179-4322	.	+
ALS_1a#0#chrIII	9996	10107	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrIII	298124	302817	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrVI	1495	6046	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrX	760783	763739	SGDref#0#chrIII:1179-4322	.	-
AMH_1a#0#chrV	565767	568722	SGDref#0#chrIII:1179-4322	.	-
AMH_1a#0#chrVIII	1214	5906	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrXIII	925390	928346	SGDref#0#chrIII:1179-4322	.	-
AMH_1a#0#chrXVI	912635	915590	SGDref#0#chrIII:1179-4322	.	-
AMH_1a#0#chrXV	1093001	1095956	SGDref#0#chrIII:1179-4322	.	-
AMH_1a#0#chrXIV	7063	11612	SGDref#0#chrIII:1179-4322	.	+
AMM_1a#0#chrXI	733356	736467	SGDref#0#chrIII:1179-4322	.	-
AMM_1a#0#chrIII	1964	4662	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrIII_chrX	21719	24666	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrIII_chrX	24743	24863	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrXI	12121	17408	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrXI	741643	744786	SGDref#0#chrIII:1179-4322	.	-
ANE#0#chrIII	1091	1202	SGDref#0#chrIII:1179-4322	.	+
ANL#0#chrIII	6177	6240	SGDref#0#chrIII:1179-4322	.	+
ANM#0#chrIII	6192	6255	SGDref#0#chrIII:1179-4322	.	+
ANM#3#block107_contig2	5494	5557	SGDref#0#chrIII:1179-4322	.	+
ANM#3#block162_contig1	6292	6355	SGDref#0#chrIII:1179-4322	.	+
ANM#3#block72_contig2	6289	6352	SGDref#0#chrIII:1179-4322	.	+
ANM#4#block107_contig2	5494	5557	SGDref#0#chrIII:1179-4322	.	+
ANM#4#block72_contig2	6289	6352	SGDref#0#chrIII:1179-4322	.	+
ANM#4#block162_contig1	6292	6355	SGDref#0#chrIII:1179-4322	.	+
APG#0#chrIII	1280	4190	SGDref#0#chrIII:1179-4322	.	+
APG#0#chrIII	4267	4378	SGDref#0#chrIII:1179-4322	.	+
APG#0#chrXI	677105	680250	SGDref#0#chrIII:1179-4322	.	-
ASB#0#chrIII	1319	4266	SGDref#0#chrIII:1179-4322	.	+
ASB#0#chrIII	4343	4406	SGDref#0#chrIII:1179-4322	.	+
ASB#0#chrXI	666665	669810	SGDref#0#chrIII:1179-4322	.	-
ASB#1#chrIII	1383	4329	SGDref#0#chrIII:1179-4322	.	+
ASB#1#chrIII	4406	4469	SGDref#0#chrIII:1179-4322	.	+
ASB#1#chrXI	676789	679935	SGDref#0#chrIII:1179-4322	.	-
ASB#2#chrIII	1245	4192	SGDref#0#chrIII:1179-4322	.	+
ASB#2#chrIII	4269	4332	SGDref#0#chrIII:1179-4322	.	+
ASB#2#chrXI	757935	761079	SGDref#0#chrIII:1179-4322	.	-
ASG#0#chrIII	1167	4113	SGDref#0#chrIII:1179-4322	.	+
ASG#0#chrIII	4190	4301	SGDref#0#chrIII:1179-4322	.	+
ASG#0#chrXI	670656	673805	SGDref#0#chrIII:1179-4322	.	-
ASN#0#chrVII	6091	9037	SGDref#0#chrIII:1179-4322	.	+
ASN#0#chrVII	9114	9234	SGDref#0#chrIII:1179-4322	.	+
ASN#1#chrVII_chrV	6085	9031	SGDref#0#chrIII:1179-4322	.	+
ASN#1#chrVII_chrV	9108	9228	SGDref#0#chrIII:1179-4322	.	+
ASN#1#chrIII_1	6500	6563	SGDref#0#chrIII:1179-4322	.	+
ATM_1a#0#chrIII	1128	3834	SGDref#0#chrIII:1179-4322	.	+
ATM_1a#0#chrIII	3914	3977	SGDref#0#chrIII:1179-4322	.	+
ATM_1a#0#chrIII	4150	4261	SGDref#0#chrIII:1179-4322	.	+
ATV#0#chrIII	7117	7180	SGDref#0#chrIII:1179-4322	.	+
AVB#0#chrXI	675496	678639	SGDref#0#chrIII:1179-4322	.	-
AVB#0#chrIII	662	1934	SGDref#0#chrIII:1179-4322	.	+
AVB#0#chrIII	2054	2928	SGDref#0#chrIII:1179-4322	.	+
AVB#0#chrIII	3094	3803	SGDref#0#chrIII:1179-4322	.	+
AVI_1a#0#chrXI	665585	665648	SGDref#0#chrIII:1179-4322	.	+
AVI_1a#0#chrIII	0	1559	SGDref#0#chrIII:1179-4322	.	+
AVN#0#chrIII	6344	6407	SGDref#0#chrIII:1179-4322	.	+
AVN#3#block107_contig1	5486	5549	SGDref#0#chrIII:1179-4322	.	+
AVN#4#block107_contig1	5486	5549	SGDref#0#chrIII:1179-4322	.	+
BAD#0#chrII	8083	8146	SGDref#0#chrIII:1179-4322	.	+
BAD#0#chrIII	9153	9393	SGDref#0#chrIII:1179-4322	.	+
BAD#0#chrXI	676665	679620	SGDref#0#chrIII:1179-4322	.	-
BAD#3#block47_contig1	112867	115822	SGDref#0#chrIII:1179-4322	.	-
BAD#4#block47_contig1	112867	115822	SGDref#0#chrIII:1179-4322	.	-
BAF#0#chrXIII	7756	7819	SGDref#0#chrIII:1179-4322	.	+
BAF#0#chrIII	7433	10295	SGDref#0#chrIII:1179-4322	.	+
BAF#0#chrXI	673992	674055	SGDref#0#chrIII:1179-4322	.	-
BAF#0#chrII	7900	7963	SGDref#0#chrIII:1179-4322	.	+
BAF#0#chrVI	7438	7501	SGDref#0#chrIII:1179-4322	.	+
BAF#1#chrIII	7225	10110	SGDref#0#chrIII:1179-4322	.	+
BAF#1#chrXI_3	172247	172310	SGDref#0#chrIII:1179-4322	.	-
BAF#1#chrXIII	7400	7463	SGDref#0#chrIII:1179-4322	.	+
BAF#1#chrVI	7526	7589	SGDref#0#chrIII:1179-4322	.	+
BAF#2#chrII	7932	7995	SGDref#0#chrIII:1179-4322	.	+
BAF#2#chrXI_2	587659	587722	SGDref#0#chrIII:1179-4322	.	-
BAF#2#chrXIII_1	7946	8009	SGDref#0#chrIII:1179-4322	.	+
BAF#2#chrIII	7286	10107	SGDref#0#chrIII:1179-4322	.	+
BAG_1a#0#chrIII	7948	10830	SGDref#0#chrIII:1179-4322	.	+
BAH#0#chrIII	1264	1327	SGDref#0#chrIII:1179-4322	.	+
BAI_1a#0#chrIII	0	1710	SGDref#0#chrIII:1179-4322	.	+
BAK_1a#0#chrXIII	926165	926228	SGDref#0#chrIII:1179-4322	.	+
BAL_1a#0#chrIII	1351	1394	SGDref#0#chrIII:1179-4322	.	+
BAM#0#chrIII	1197	4038	SGDref#0#chrIII:1179-4322	.	+
BAM#0#chrXI	684409	684472	SGDref#0#chrIII:1179-4322	.	-
BAP_1a#0#chrIII	1124	2657	SGDref#0#chrIII:1179-4322	.	+
BAP_1a#0#chrIII	2720	2783	SGDref#0#chrIII:1179-4322	.	+
BAP_1a#0#chrIII	2825	2983	SGDref#0#chrIII:1179-4322	.	+
BAP_1a#0#chrXI	683782	686923	SGDref#0#chrIII:1179-4322	.	-
BAQ_1a#0#chrXI	672373	672436	SGDref#0#chrIII:1179-4322	.	-
BAQ_1a#0#chrIII	1140	3843	SGDref#0#chrIII:1179-4322	.	+
BAQ_1a#0#chrIII	3923	3986	SGDref#0#chrIII:1179-4322	.	+
BBF#0#chrIII	6481	6544	SGDref#0#chrIII:1179-4322	.	+
BBF#1#chrIII	12200	12263	SGDref#0#chrIII:1179-4322	.	+
BBF#2#chrIII	6496	6559	SGDref#0#chrIII:1179-4322	.	+
BBL#0#chrIII	0	1670	SGDref#0#chrIII:1179-4322	.	+
BBT#0#chrIII	6593	9505	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block11_contig1	329472	332580	SGDref#0#chrIII:1179-4322	.	-
BBT#3#block1_contig1	698	3796	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block35_contig1	1221	4318	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block51_contig1	530619	533737	SGDref#0#chrIII:1179-4322	.	-
BBT#3#block62_contig1	803	866	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block11_contig1	329472	332580	SGDref#0#chrIII:1179-4322	.	-
BBT#4#block1_contig1	698	3796	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block51_contig1	530619	533737	SGDref#0#chrIII:1179-4322	.	-
BBT#4#block62_contig1	803	866	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block35_contig1	1221	4318	SGDref#0#chrIII:1179-4322	.	+
BDC_1c#0#chrVII	953199	953262	SGDref#0#chrIII:1179-4322	.	+
BDC_1c#0#chrXI	664341	667468	SGDref#0#chrIII:1179-4322	.	-
BDC_1c#0#chrIII	8478	10322	SGDref#0#chrIII:1179-4322	.	+
BDF_1d#0#chrXI	670058	673186	SGDref#0#chrIII:1179-4322	.	-
BDF_1d#0#chrIII	1497	3341	SGDref#0#chrIII:1179-4322	.	+
BDH_1b#0#chrIII	1307	4253	SGDref#0#chrIII:1179-4322	.	+
BDH_1b#0#chrIII	4330	4441	SGDref#0#chrIII:1179-4322	.	+
BDM_1a#0#chrIII	6422	9266	SGDref#0#chrIII:1179-4322	.	+
BEM#0#chrIII	0	1662	SGDref#0#chrIII:1179-4322	.	+
BEM#3#block71_contig2	5990	6053	SGDref#0#chrIII:1179-4322	.	+
BEM#4#block71_contig2	5990	6053	SGDref#0#chrIII:1179-4322	.	+
BFH#0#chrIII	6689	6752	SGDref#0#chrIII:1179-4322	.	+
BFH#0#chrXV	1069183	1072326	SGDref#0#chrIII:1179-4322	.	-
BFH#1#chrIII	6666	6729	SGDref#0#chrIII:1179-4322	.	+
BFH#1#chrXV	1130486	1133629	SGDref#0#chrIII:1179-4322	.	-
BFH#2#chrIII	6682	6745	SGDref#0#chrIII:1179-4322	.	+
BFP_1a#0#chrIII	0	1534	SGDref#0#chrIII:1179-4322	.	+
BGN_3a#0#chrIII	6572	6635	SGDref#0#chrIII:1179-4322	.	+
BGP_1a#0#chrIII	0	1520	SGDref#0#chrIII:1179-4322	.	+
BHH#0#chrIII	0	1035	SGDref#0#chrIII:1179-4322	.	+
BJ4#0#chrIII	48	6263	SGDref#0#chrIII:1179-4322	.	+
BLD_1a#0#chrIII	1321	4267	SGDref#0#chrIII:1179-4322	.	+
BLD_1a#0#chrIII	4344	4455	SGDref#0#chrIII:1179-4322	.	+
BLD_1a#0#chrXI	670787	673931	SGDref#0#chrIII:1179-4322	.	-
BMB#0#chrIII	1340	1451	SGDref#0#chrIII:1179-4322	.	+
BMB#0#chrII	813399	813462	SGDref#0#chrIII:1179-4322	.	+
BMB#0#chrX_chrXIII	1090291	1090354	SGDref#0#chrIII:1179-4322	.	+
BMB#0#chrVIII_chrVII	741357	741420	SGDref#0#chrIII:1179-4322	.	+
BMB#0#chrXII	1048	1111	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrVIII_chrVII	741221	741284	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrII	813390	813453	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrX_chrXIII	1088512	1088575	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrIX	427083	427146	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrXII	1011	1074	SGDref#0#chrIII:1179-4322	.	+
BMC_2a#0#chrIII	1377	1488	SGDref#0#chrIII:1179-4322	.	+
BPG#0#chrXI	693565	696708	SGDref#0#chrIII:1179-4322	.	-
BPG#0#chrVII	929545	929608	SGDref#0#chrIII:1179-4322	.	+
BPG#0#chrIII	1001	3941	SGDref#0#chrIII:1179-4322	.	+
BPK#0#chrIII	5957	8903	SGDref#0#chrIII:1179-4322	.	+
BPK#0#chrIII	8980	9091	SGDref#0#chrIII:1179-4322	.	+
BPK#0#chrXI	663967	667111	SGDref#0#chrIII:1179-4322	.	-
BPK#1#chrIII	6008	8955	SGDref#0#chrIII:1179-4322	.	+
BPK#1#chrIII	9032	9143	SGDref#0#chrIII:1179-4322	.	+
BPK#1#chrXI	671271	674415	SGDref#0#chrIII:1179-4322	.	-
BPK#2#chrIII	5904	8850	SGDref#0#chrIII:1179-4322	.	+
BPK#2#chrIII	8927	9038	SGDref#0#chrIII:1179-4322	.	+
BTE#0#chrIII	13090	13153	SGDref#0#chrIII:1179-4322	.	+
BTE#3#block13_contig1	7251	7314	SGDref#0#chrIII:1179-4322	.	+
BTE#3#block75_contig1	12434	12497	SGDref#0#chrIII:1179-4322	.	+
BTE#3#block98_contig1	50318	50381	SGDref#0#chrIII:1179-4322	.	+
BTE#3#block8_contig1	1508	1571	SGDref#0#chrIII:1179-4322	.	+
BTE#4#block13_contig1	7251	7314	SGDref#0#chrIII:1179-4322	.	+
BTE#4#block98_contig1	50318	50381	SGDref#0#chrIII:1179-4322	.	+
BTE#4#block75_contig1	12434	12497	SGDref#0#chrIII:1179-4322	.	+
BTE#4#block8_contig1	1508	1571	SGDref#0#chrIII:1179-4322	.	+
BY4742#0#chrIII	855	3801	SGDref#0#chrIII:1179-4322	.	+
BY4742#0#chrIII	3878	3989	SGDref#0#chrIII:1179-4322	.	+
CAS_1a#0#chrIII	1065	4014	SGDref#0#chrIII:1179-4322	.	+
CAS_1a#0#chrIII	4091	4211	SGDref#0#chrIII:1179-4322	.	+
CAS_1a#0#chrXI	670029	673174	SGDref#0#chrIII:1179-4322	.	-
CAS_1a#0#chrXII	1368	4323	SGDref#0#chrIII:1179-4322	.	-
CBK#0#chrIII	1212	4158	SGDref#0#chrIII:1179-4322	.	+
CBK#0#chrIII	4235	4346	SGDref#0#chrIII:1179-4322	.	+
CBM#0#chrIII	585	3531	SGDref#0#chrIII:1179-4322	.	+
CBM#0#chrIII	3608	3719	SGDref#0#chrIII:1179-4322	.	+
CBM#2#chrIII_1	166	3112	SGDref#0#chrIII:1179-4322	.	+
CBM#2#chrIII_1	3189	3300	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrXI	406513	410375	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrIII	1214	1277	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrIII	9167	13033	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrIII	20921	24786	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrIII	32675	36537	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrXIII	88	3950	SGDref#0#chrIII:1179-4322	.	+
CCC_1a#0#chrIII	1569	1612	SGDref#0#chrIII:1179-4322	.	+
CCN#0#chrXI	668363	668426	SGDref#0#chrIII:1179-4322	.	-
CCN#0#chrXIII	923314	923377	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIII	4052	7170	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIII	17829	17892	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIX_chrXI	7532	10417	SGDref#0#chrIII:1179-4322	.	+
CCT_1a#0#chrIII	1544	1655	SGDref#0#chrIII:1179-4322	.	+
CDA#0#chrXI	675610	678718	SGDref#0#chrIII:1179-4322	.	-
CDG_1a#0#chrIII	6282	8140	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrIII	8710	8985	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrIII	9065	9128	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrXVI	8059	11014	SGDref#0#chrIII:1179-4322	.	-
CDG_1a#0#chrXV	1079818	1080068	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrXV	1080251	1080438	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrXV	1083491	1085163	SGDref#0#chrIII:1179-4322	.	+
CDN_1a#0#chrXI	684222	687360	SGDref#0#chrIII:1179-4322	.	-
CDN_1a#0#chrXII	1019868	1019931	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrII	2756	7444	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrV	572552	575508	SGDref#0#chrIII:1179-4322	.	-
CEI_1a#0#chrVIII	1272	4228	SGDref#0#chrIII:1179-4322	.	-
CEI_1a#0#chrXIII	2615	7302	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrXIII	9532	14084	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrXIII	943226	946182	SGDref#0#chrIII:1179-4322	.	-
CEI_1a#0#chrVI	1521	6071	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrVI	280538	283490	SGDref#0#chrIII:1179-4322	.	-
CEL_1a#0#chrIII	7728	9572	SGDref#0#chrIII:1179-4322	.	+
CEL_1a#0#chrIII	10497	10560	SGDref#0#chrIII:1179-4322	.	+
CENPK1137D#0#chrIII	2926	5872	SGDref#0#chrIII:1179-4322	.	+
CENPK1137D#0#chrIII	5949	6060	SGDref#0#chrIII:1179-4322	.	+
CFA#0#chrIII	828	3672	SGDref#0#chrIII:1179-4322	.	+
CFA#0#chrII	8260	8323	SGDref#0#chrIII:1179-4322	.	+
CFA#0#chrXI	678612	681567	SGDref#0#chrIII:1179-4322	.	-
CFC#0#chrIII	8307	8370	SGDref#0#chrIII:1179-4322	.	+
CFF#1#chrVII_1	7921	10986	SGDref#0#chrIII:1179-4322	.	+
CFF#0#chrIII	596	3542	SGDref#0#chrIII:1179-4322	.	+
CFF#0#chrIII	3619	3730	SGDref#0#chrIII:1179-4322	.	+
CFF#2#chrIII_1	509	3444	SGDref#0#chrIII:1179-4322	.	+
CFF#2#chrIII_1	3521	3632	SGDref#0#chrIII:1179-4322	.	+
CFS#0#chrIII	1535	6687	SGDref#0#chrIII:1179-4322	.	+
CFS#0#chrIII	6764	6875	SGDref#0#chrIII:1179-4322	.	+
CFS#0#chrXI	664844	667986	SGDref#0#chrIII:1179-4322	.	-
CGH_1#0#chrIII	7324	10421	SGDref#0#chrIII:1179-4322	.	+
CGH_1#3#block79_contig1	256276	259383	SGDref#0#chrIII:1179-4322	.	-
CGH_1#3#block9_contig1	6063	6126	SGDref#0#chrIII:1179-4322	.	+
CGH_1#4#block79_contig1	256276	259383	SGDref#0#chrIII:1179-4322	.	-
CGH_1#4#block9_contig1	6063	6126	SGDref#0#chrIII:1179-4322	.	+
CGH_3#0#chrIII	8013	11110	SGDref#0#chrIII:1179-4322	.	+
CGH_3#3#block6_contig1	765	3863	SGDref#0#chrIII:1179-4322	.	+
CGH_3#4#block6_contig1	765	3863	SGDref#0#chrIII:1179-4322	.	+
CHS_3a#0#chrIII	1085	4218	SGDref#0#chrIII:1179-4322	.	+
CHS_3a#0#chrXI	677404	680550	SGDref#0#chrIII:1179-4322	.	-
CIH#1#chrIII	1084	2935	SGDref#0#chrIII:1179-4322	.	+
CIH#1#chrXI_3	212642	215772	SGDref#0#chrIII:1179-4322	.	-
CIH#0#chrIII	1243	3088	SGDref#0#chrIII:1179-4322	.	+
CIH#0#chrXI	676462	679592	SGDref#0#chrIII:1179-4322	.	-
CIH#2#chrIII	1247	3092	SGDref#0#chrIII:1179-4322	.	+
CKB#0#chrIII	1246	4193	SGDref#0#chrIII:1179-4322	.	+
CKB#0#chrIII	4270	4390	SGDref#0#chrIII:1179-4322	.	+
CKB#0#chrXI	664525	667668	SGDref#0#chrIII:1179-4322	.	-
CKB#1#chrIII	1169	3878	SGDref#0#chrIII:1179-4322	.	+
CKB#1#chrIII	3958	4021	SGDref#0#chrIII:1179-4322	.	+
CKB#1#chrIII	4196	4316	SGDref#0#chrIII:1179-4322	.	+
CKB#1#chrXI	656045	659189	SGDref#0#chrIII:1179-4322	.	-
CKB#2#chrIII	1129	4075	SGDref#0#chrIII:1179-4322	.	+
CKB#2#chrIII	4152	4263	SGDref#0#chrIII:1179-4322	.	+
CLL#0#chrIII	7713	9560	SGDref#0#chrIII:1179-4322	.	+
CLL#0#chrXI	671065	674189	SGDref#0#chrIII:1179-4322	.	-
CLL#1#chrXI	669703	672830	SGDref#0#chrIII:1179-4322	.	-
CLL#2#chrIII	7708	9554	SGDref#0#chrIII:1179-4322	.	+
CLN#0#chrIII	1211	3056	SGDref#0#chrIII:1179-4322	.	+
CLN#0#chrIII	3979	4042	SGDref#0#chrIII:1179-4322	.	+
CLN#0#chrXI	677164	677227	SGDref#0#chrIII:1179-4322	.	+
CLN#0#chrXI	677490	680615	SGDref#0#chrIII:1179-4322	.	-
CMF#0#chrXI	682315	685409	SGDref#0#chrIII:1179-4322	.	-
CMF#0#chrIII	1474	3286	SGDref#0#chrIII:1179-4322	.	+
CMF#0#chrIII	4210	4273	SGDref#0#chrIII:1179-4322	.	+
CMF#1#chrXI	682365	685459	SGDref#0#chrIII:1179-4322	.	-
CMF#1#chrIII	1468	3280	SGDref#0#chrIII:1179-4322	.	+
CMF#1#chrIII	4204	4267	SGDref#0#chrIII:1179-4322	.	+
CMF#2#chrXI	682176	685272	SGDref#0#chrIII:1179-4322	.	-
CMF#2#chrIII	1307	3119	SGDref#0#chrIII:1179-4322	.	+
CMF#2#chrIII	4043	4106	SGDref#0#chrIII:1179-4322	.	+
CNB_1a#0#chrIII	1689	4636	SGDref#0#chrIII:1179-4322	.	+
CNB_1a#0#chrIII	4713	4824	SGDref#0#chrIII:1179-4322	.	+
CNB_1a#0#chrXI	688797	691941	SGDref#0#chrIII:1179-4322	.	-
CNT#0#chrXI	682003	685146	SGDref#0#chrIII:1179-4322	.	-
CNT#0#chrIII	555	1379	SGDref#0#chrIII:1179-4322	.	+
CNT#1#chrIII	629	1453	SGDref#0#chrIII:1179-4322	.	+
CNT#1#chrXI	703128	706271	SGDref#0#chrIII:1179-4322	.	-
CNT#2#chrXI	343251	346393	SGDref#0#chrIII:1179-4322	.	-
CNT#2#chrIII_1	0	2635	SGDref#0#chrIII:1179-4322	.	+
CPA_1a#0#chrXI	8661	13948	SGDref#0#chrIII:1179-4322	.	+
CPA_1a#0#chrXI	695097	698182	SGDref#0#chrIII:1179-4322	.	-
CPG_1a#0#chrIII	1092	4038	SGDref#0#chrIII:1179-4322	.	+
CPG_1a#0#chrIII	4115	4226	SGDref#0#chrIII:1179-4322	.	+
CPG_1a#0#chrXI	700898	704040	SGDref#0#chrIII:1179-4322	.	-
CPI_1c#0#chrIII	27386	30519	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrI	199450	199513	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrIII	7609	7859	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrIII	8105	12957	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrII	5457	5520	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrXVI	937680	937743	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block53_contig1	279437	282392	SGDref#0#chrIII:1179-4322	.	-
CPS#3#block40_contig1	416964	417027	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block59_contig3	7987	8050	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block56_contig1	7470	12818	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block80_contig2	7886	8136	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block80_contig2	8319	8506	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block80_contig2	10278	13234	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block76_contig1	195778	198733	SGDref#0#chrIII:1179-4322	.	-
CPS#3#block38_contig1	6277	10789	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block81_contig1	463650	463713	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block38_contig1	6277	10789	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block59_contig3	7987	8050	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block40_contig1	416964	417027	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block81_contig1	463650	463713	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block56_contig1	7470	12818	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block80_contig2	7886	8136	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block80_contig2	8319	8506	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block80_contig2	10278	13234	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block53_contig1	279437	282392	SGDref#0#chrIII:1179-4322	.	-
CPS#4#block76_contig1	195778	198733	SGDref#0#chrIII:1179-4322	.	-
CQI_4a#0#chrIII	911	3755	SGDref#0#chrIII:1179-4322	.	+
CRB_1a#0#chrXI	672122	675255	SGDref#0#chrIII:1179-4322	.	-
CRB_1a#0#chrIII	1280	4226	SGDref#0#chrIII:1179-4322	.	+
CRB_1a#0#chrIII	4303	4414	SGDref#0#chrIII:1179-4322	.	+
CRE#0#chrIII	1102	4232	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block21_contig1	1086	4203	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block6_contig1	297098	300223	SGDref#0#chrIII:1179-4322	.	-
CRE#3#block59_contig1	1127	4244	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block21_contig1	1086	4203	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block59_contig1	1127	4244	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block6_contig1	297098	300223	SGDref#0#chrIII:1179-4322	.	-
CRL#0#chrIII	1501	4443	SGDref#0#chrIII:1179-4322	.	+
CRL#0#chrIII	4520	4631	SGDref#0#chrIII:1179-4322	.	+
CRL#0#chrXI	681943	685086	SGDref#0#chrIII:1179-4322	.	-
DBVPG6044#0#chrIII	7988	8051	SGDref#0#chrIII:1179-4322	.	+
DBVPG6044#0#chrIX	7147	7210	SGDref#0#chrIII:1179-4322	.	+
DBVPG6044#0#chrII	5632	5695	SGDref#0#chrIII:1179-4322	.	+
DBVPG6044#0#chrXV	867	930	SGDref#0#chrIII:1179-4322	.	+
DBVPG6765#0#chrIII	790	3736	SGDref#0#chrIII:1179-4322	.	+
DBVPG6765#0#chrIII	3813	3924	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrVIII	242	4933	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrV	565311	568266	SGDref#0#chrIII:1179-4322	.	-
EM14S013B#0#chrVI	133	4824	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrXV	1052187	1055142	SGDref#0#chrIII:1179-4322	.	-
EM14S013B#0#chrIII	290631	295305	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrXIII	915977	918932	SGDref#0#chrIII:1179-4322	.	-
HN1#0#chrIII	23	1882	SGDref#0#chrIII:1179-4322	.	+
HN1#0#chrIII	2785	2848	SGDref#0#chrIII:1179-4322	.	+
HN1#0#chrXI	694451	694514	SGDref#0#chrIII:1179-4322	.	-
IFO1815#0#chrIII	286	3401	SGDref#0#chrIII:1179-4322	.	+
JXXY161#0#chrXIII	914474	917429	SGDref#0#chrIII:1179-4322	.	-
JXXY161#0#chrIII	1	2462	SGDref#0#chrIII:1179-4322	.	+
L1374#0#chrXI	693974	697117	SGDref#0#chrIII:1179-4322	.	-
L1374#0#chrIII	1132	4078	SGDref#0#chrIII:1179-4322	.	+
L1374#0#chrIII	4155	4266	SGDref#0#chrIII:1179-4322	.	+
NCYC3962#0#chrIX	2048	2111	SGDref#0#chrIII:1179-4322	.	+
NCYC3962#0#chrV	564779	564842	SGDref#0#chrIII:1179-4322	.	+
RM11#0#chrIII	1178	6330	SGDref#0#chrIII:1179-4322	.	+
RM11#0#chrIII	6407	6518	SGDref#0#chrIII:1179-4322	.	+
S288C#0#chrIII	879	3825	SGDref#0#chrIII:1179-4322	.	+
S288C#0#chrIII	3902	4013	SGDref#0#chrIII:1179-4322	.	+
SGDref#0#chrIII	1179	4125	SGDref#0#chrIII:1179-4322	.	+
SGDref#0#chrIII	4202	4313	SGDref#0#chrIII:1179-4322	.	+
SK1#0#chrII	18518	18581	SGDref#0#chrIII:1179-4322	.	+
SK1#0#chrIII	1202	4148	SGDref#0#chrIII:1179-4322	.	+
SX2#0#chrIII	2	2884	SGDref#0#chrIII:1179-4322	.	+
SX2#0#chrXI	663518	666656	SGDref#0#chrIII:1179-4322	.	-
UWOPS034614#0#chrII	813325	813388	SGDref#0#chrIII:1179-4322	.	+
UWOPS034614#0#chrX	1090374	1090437	SGDref#0#chrIII:1179-4322	.	+
UWOPS034614#0#chrIII	1391	1502	SGDref#0#chrIII:1179-4322	.	+
UWOPS034614#0#chrIX	427155	427218	SGDref#0#chrIII:1179-4322	.	+
UWOPS034614#0#chrVIII	736996	737059	SGDref#0#chrIII:1179-4322	.	+
UWOPS034614#0#chrXII	1107	1170	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrII	813558	813621	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrIII	7242	7353	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrIX	427170	427233	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrVIII	741415	741478	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrX	1090377	1090440	SGDref#0#chrIII:1179-4322	.	+
UWOPS052272#0#chrXII	1091	1154	SGDref#0#chrIII:1179-4322	.	+
UWOPS837873#0#chrXV	1466	1529	SGDref#0#chrIII:1179-4322	.	+
UWOPS837873#0#chrIII	1435	1478	SGDref#0#chrIII:1179-4322	.	+
W303#0#chrIII	1146	4092	SGDref#0#chrIII:1179-4322	.	+
W303#0#chrIII	4169	4280	SGDref#0#chrIII:1179-4322	.	+
XXYS14#0#chrIII	10209	14893	SGDref#0#chrIII:1179-4322	.	+
XXYS14#0#chrIII	310060	313006	SGDref#0#chrIII:1179-4322	.	-
Y12#0#chrXI	688113	691238	SGDref#0#chrIII:1179-4322	.	-
Y12#0#chrIII	7738	9564	SGDref#0#chrIII:1179-4322	.	+
YGL3210#0#chrIII	1138	4089	SGDref#0#chrIII:1179-4322	.	+
YGL3210#0#chrIII	4166	4277	SGDref#0#chrIII:1179-4322	.	+
YGL3210#0#chrXI	700459	703602	SGDref#0#chrIII:1179-4322	.	-
YPS128#0#chrIII	0	1531	SGDref#0#chrIII:1179-4322	.	+
YPS128#0#chrXI	665608	665671	SGDref#0#chrIII:1179-4322	.	+
YPS606#0#chrIII	0	1503	SGDref#0#chrIII:1179-4322	.	+
YPS606#0#chrXI	671598	671661	SGDref#0#chrIII:1179-4322	.	+
