AAA#0#chrIII	1179	4313	SGDref#0#chrIII:1179-4322	.	+
AAB#0#chrIII	1131	4118	SGDref#0#chrIII:1179-4322	.	+
AAR#0#chrIII	7582	10569	SGDref#0#chrIII:1179-4322	.	+
ABH#0#chrIII	1016	4150	SGDref#0#chrIII:1179-4322	.	+
ACA#0#chrIII	1729	4867	SGDref#0#chrIII:1179-4322	.	+
ACH#0#chrIII	8149	11283	SGDref#0#chrIII:1179-4322	.	+
ADI#0#chrIII	8714	10507	SGDref#0#chrIII:1179-4322	.	+
ADS#0#chrIII	763	3894	SGDref#0#chrIII:1179-4322	.	+
AEH#0#chrIII	1098	4229	SGDref#0#chrIII:1179-4322	.	+
AFH#0#chrIII	1067	4205	SGDref#0#chrIII:1179-4322	.	+
AFI#0#chrIII	5425	8559	SGDref#0#chrIII:1179-4322	.	+
AGA_1a#0#chrIII	1189	4323	SGDref#0#chrIII:1179-4322	.	+
AGK#0#chrIII	6638	9772	SGDref#0#chrIII:1179-4322	.	+
AHG#0#chrIII	1229	4365	SGDref#0#chrIII:1179-4322	.	+
AHL#0#chrIII	1284	4417	SGDref#0#chrIII:1179-4322	.	+
AIC#0#chrIII	19405	22541	SGDref#0#chrIII:1179-4322	.	+
AIE#0#chrIII	1172	4308	SGDref#0#chrIII:1179-4322	.	+
AIF#0#chrIII	1106	4240	SGDref#0#chrIII:1179-4322	.	+
AIF#1#chrIII	1113	4247	SGDref#0#chrIII:1179-4322	.	+
AIF#2#chrIII	1337	4471	SGDref#0#chrIII:1179-4322	.	+
AIG#0#chrIII	1161	4302	SGDref#0#chrIII:1179-4322	.	+
AIS#0#chrIII	7863	10997	SGDref#0#chrIII:1179-4322	.	+
AIS#1#chrIII	7853	10987	SGDref#0#chrIII:1179-4322	.	+
AIS#2#chrIII	1169	4303	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrIII	3654	6630	SGDref#0#chrIII:1179-4322	.	+
AKH_1a#0#chrII	1305	6652	SGDref#0#chrIII:1179-4322	.	+
AKR#0#chrIII	933	4075	SGDref#0#chrIII:1179-4322	.	+
AKR#1#chrIII_1	1060	4202	SGDref#0#chrIII:1179-4322	.	+
ALH_1b#0#chrIII	7902	11044	SGDref#0#chrIII:1179-4322	.	+
ALH_1c#0#chrIII	7847	10989	SGDref#0#chrIII:1179-4322	.	+
ALS_1a#0#chrIII	6973	10107	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrIII	298124	303450	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrVI	1495	6846	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrVIII	1214	6562	SGDref#0#chrIII:1179-4322	.	+
AMH_1a#0#chrXIV	7063	12412	SGDref#0#chrIII:1179-4322	.	+
AMM_1a#0#chrIII	1964	5105	SGDref#0#chrIII:1179-4322	.	+
AMP_1a#0#chrIII_chrX	21719	24707	SGDref#0#chrIII:1179-4322	.	+
APG#0#chrIII	1995	4378	SGDref#0#chrIII:1179-4322	.	+
ASB#0#chrIII	1319	4307	SGDref#0#chrIII:1179-4322	.	+
ASB#1#chrIII	1383	4370	SGDref#0#chrIII:1179-4322	.	+
ASB#2#chrIII	1245	4233	SGDref#0#chrIII:1179-4322	.	+
ASG#0#chrIII	1167	4301	SGDref#0#chrIII:1179-4322	.	+
ASN#0#chrVII	6091	9078	SGDref#0#chrIII:1179-4322	.	+
ASN#1#chrVII_chrV	6085	9072	SGDref#0#chrIII:1179-4322	.	+
ATM_1a#0#chrIII	1128	4261	SGDref#0#chrIII:1179-4322	.	+
AVB#0#chrIII	662	3803	SGDref#0#chrIII:1179-4322	.	+
BAF#0#chrIII	7433	10573	SGDref#0#chrIII:1179-4322	.	+
BAF#1#chrIII	7225	10366	SGDref#0#chrIII:1179-4322	.	+
BAF#2#chrIII	7256	10395	SGDref#0#chrIII:1179-4322	.	+
BAG_1a#0#chrIII	7948	9522	SGDref#0#chrIII:1179-4322	.	+
BAM#0#chrIII	1195	4332	SGDref#0#chrIII:1179-4322	.	+
BAP_1a#0#chrIII	1123	4260	SGDref#0#chrIII:1179-4322	.	+
BAQ_1a#0#chrIII	1138	3843	SGDref#0#chrIII:1179-4322	.	+
BBT#0#chrIII	6593	9546	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block1_contig1	664	3796	SGDref#0#chrIII:1179-4322	.	+
BBT#3#block35_contig1	1187	4327	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block1_contig1	664	3796	SGDref#0#chrIII:1179-4322	.	+
BBT#4#block35_contig1	1187	4327	SGDref#0#chrIII:1179-4322	.	+
BDC_1c#0#chrIII	8463	11603	SGDref#0#chrIII:1179-4322	.	+
BDF_1d#0#chrIII	1482	4622	SGDref#0#chrIII:1179-4322	.	+
BDH_1b#0#chrIII	1307	4441	SGDref#0#chrIII:1179-4322	.	+
BEM#0#chrIII	0	1662	SGDref#0#chrIII:1179-4322	.	+
BFP_1a#0#chrIII	0	1534	SGDref#0#chrIII:1179-4322	.	+
BJ4#0#chrIII	1927	4874	SGDref#0#chrIII:1179-4322	.	+
BLD_1a#0#chrIII	1321	4455	SGDref#0#chrIII:1179-4322	.	+
BPG#0#chrIII	1001	4138	SGDref#0#chrIII:1179-4322	.	+
BPK#0#chrIII	5957	9091	SGDref#0#chrIII:1179-4322	.	+
BPK#1#chrIII	6008	9143	SGDref#0#chrIII:1179-4322	.	+
BPK#2#chrIII	5904	9038	SGDref#0#chrIII:1179-4322	.	+
BY4742#0#chrIII	855	3989	SGDref#0#chrIII:1179-4322	.	+
CAS_1a#0#chrIII	1065	4055	SGDref#0#chrIII:1179-4322	.	+
CBK#0#chrIII	1212	4346	SGDref#0#chrIII:1179-4322	.	+
CBM#0#chrIII	585	3719	SGDref#0#chrIII:1179-4322	.	+
CBM#2#chrIII_1	166	3300	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrXI	406513	409651	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrIII	9167	12307	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrIII	20921	24059	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrIII	32675	35813	SGDref#0#chrIII:1179-4322	.	+
CBS432#0#chrXIII	88	3226	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIII	4041	5616	SGDref#0#chrIII:1179-4322	.	+
CCQ_1a#0#chrIX_chrXI	7532	9107	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrIII	6280	9422	SGDref#0#chrIII:1179-4322	.	+
CDG_1a#0#chrXV	1079818	1085162	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrII	2756	8100	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrXIII	2615	7958	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrXIII	9532	12671	SGDref#0#chrIII:1179-4322	.	+
CEI_1a#0#chrVI	1521	6868	SGDref#0#chrIII:1179-4322	.	+
CEL_1a#0#chrIII	7713	10854	SGDref#0#chrIII:1179-4322	.	+
CENPK1137D#0#chrIII	2926	6060	SGDref#0#chrIII:1179-4322	.	+
CFF#0#chrIII	596	3730	SGDref#0#chrIII:1179-4322	.	+
CFF#2#chrIII_1	509	3632	SGDref#0#chrIII:1179-4322	.	+
CFS#0#chrIII	1535	6875	SGDref#0#chrIII:1179-4322	.	+
CHS_3a#0#chrIII	1085	3790	SGDref#0#chrIII:1179-4322	.	+
CIH#1#chrIII	1068	4216	SGDref#0#chrIII:1179-4322	.	+
CIH#0#chrIII	1228	4370	SGDref#0#chrIII:1179-4322	.	+
CIH#2#chrIII	1232	4373	SGDref#0#chrIII:1179-4322	.	+
CKB#0#chrIII	1246	4234	SGDref#0#chrIII:1179-4322	.	+
CKB#1#chrIII	1169	3878	SGDref#0#chrIII:1179-4322	.	+
CKB#2#chrIII	1129	4263	SGDref#0#chrIII:1179-4322	.	+
CLL#0#chrIII	7700	10840	SGDref#0#chrIII:1179-4322	.	+
CLL#2#chrIII	7693	10835	SGDref#0#chrIII:1179-4322	.	+
CLN#0#chrIII	1196	4336	SGDref#0#chrIII:1179-4322	.	+
CMF#0#chrIII	1426	4567	SGDref#0#chrIII:1179-4322	.	+
CMF#1#chrIII	1420	4561	SGDref#0#chrIII:1179-4322	.	+
CMF#2#chrIII	1259	4400	SGDref#0#chrIII:1179-4322	.	+
CNB_1a#0#chrIII	1689	4824	SGDref#0#chrIII:1179-4322	.	+
CPG_1a#0#chrIII	1092	4226	SGDref#0#chrIII:1179-4322	.	+
CPI_1c#0#chrIII	27386	30091	SGDref#0#chrIII:1179-4322	.	+
CPS#0#chrIII	9979	12956	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block56_contig1	7470	12817	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block80_contig2	7886	13233	SGDref#0#chrIII:1179-4322	.	+
CPS#3#block38_contig1	6277	10789	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block38_contig1	6277	10789	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block56_contig1	7470	12817	SGDref#0#chrIII:1179-4322	.	+
CPS#4#block80_contig2	7886	13233	SGDref#0#chrIII:1179-4322	.	+
CRB_1a#0#chrIII	1280	4414	SGDref#0#chrIII:1179-4322	.	+
CRE#0#chrIII	1101	4241	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block21_contig1	1072	4212	SGDref#0#chrIII:1179-4322	.	+
CRE#3#block59_contig1	1113	4253	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block21_contig1	1072	4212	SGDref#0#chrIII:1179-4322	.	+
CRE#4#block59_contig1	1113	4253	SGDref#0#chrIII:1179-4322	.	+
CRL#0#chrIII	1501	4631	SGDref#0#chrIII:1179-4322	.	+
DBVPG6765#0#chrIII	790	3924	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrVIII	242	5589	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrVI	133	5480	SGDref#0#chrIII:1179-4322	.	+
EM14S013B#0#chrIII	290631	295931	SGDref#0#chrIII:1179-4322	.	+
JXXY161#0#chrIII	1	693	SGDref#0#chrIII:1179-4322	.	+
L1374#0#chrIII	1132	4266	SGDref#0#chrIII:1179-4322	.	+
RM11#0#chrIII	1178	6518	SGDref#0#chrIII:1179-4322	.	+
S288C#0#chrIII	879	4013	SGDref#0#chrIII:1179-4322	.	+
SGDref#0#chrIII	1179	4313	SGDref#0#chrIII:1179-4322	.	+
SK1#0#chrIII	1202	4189	SGDref#0#chrIII:1179-4322	.	+
SX2#0#chrIII	2	1576	SGDref#0#chrIII:1179-4322	.	+
W303#0#chrIII	1146	4280	SGDref#0#chrIII:1179-4322	.	+
XXYS14#0#chrIII	10209	10894	SGDref#0#chrIII:1179-4322	.	+
Y12#0#chrIII	7704	10845	SGDref#0#chrIII:1179-4322	.	+
YGL3210#0#chrIII	1138	4277	SGDref#0#chrIII:1179-4322	.	+
