DroSech#1	DroSech#1	0	0	1000/1000
DroSech#1	DroSuz#1	0.0943778	0	74/1000
DroSech#1	DroSim#1	0.0194991	0	497/1000
DroSech#1	DroMel#1	0.0439391	0	248/1000
DroSuz#1	DroSech#1	0.0943778	0	74/1000
DroSuz#1	DroSuz#1	0	0	1000/1000
DroSuz#1	DroSim#1	0.0903831	0	81/1000
DroSuz#1	DroMel#1	0.0926182	0	77/1000
DroSim#1	DroSech#1	0.0194991	0	497/1000
DroSim#1	DroSuz#1	0.0903831	0	81/1000
DroSim#1	DroSim#1	0	0	1000/1000
DroSim#1	DroMel#1	0.0400373	0	275/1000
DroMel#1	DroSech#1	0.0439391	0	248/1000
DroMel#1	DroSuz#1	0.0926182	0	77/1000
DroMel#1	DroSim#1	0.0400373	0	275/1000
DroMel#1	DroMel#1	0	0	1000/1000
